126:[G, D, D, B, G, H, G, G, B, D, H, D, B, H, D, H, H, H, H, G]
983:[D, G, B, G, D, D, G, G, B, B, B, G, H, H, H, G, H, H, D, D]
744:[D, G, B, G, D, D, G, G, B, B, B, B, H, H, H, G, H, H, D, D]
592:[H, D, D, B, G, D, B, G, B, D, D, H, D, G, G, D, B, B, G, H]
411:[H, D, D, B, G, D, B, G, B, D, D, H, D, G, G, D, B, B, G, G]
607:[D, B, H, B, B, D, H, B, H, D, H, H, H, G, H, D, H, G, G, B]
693:[D, G, H, B, B, H, D, G, B, H, H, D, B, H, H, D, G, H, D, H]
362:[D, G, H, B, B, H, D, G, B, H, H, H, B, H, H, D, G, H, D, H]
942:[D, H, B, D, B, H, D, B, G, G, G, D, H, H, B, G, H, G, H, H]
685:[D, H, G, D, B, H, D, G, G, D, G, D, H, H, B, G, H, G, H, H]
826:[G, H, H, B, D, G, D, H, D, D, B, G, D, H, G, D, D, G, D, D]
163:[G, G, H, B, D, G, D, H, D, D, B, G, D, H, G, D, D, G, D, D]
695:[G, B, D, B, G, B, H, B, B, B, H, D, B, D, G, G, B, G, D, B]
102:[B, D, H, B, G, B, D, G, D, B, B, G, D, H, B, B, D, G, G, B]
139:[D, D, H, B, G, B, D, G, D, B, B, G, D, H, B, B, D, G, G, B]
314:[D, D, B, G, B, G, D, D, G, G, B, B, H, G, G, G, G, D, G, G]
305:[G, D, B, B, B, G, D, D, G, G, B, B, H, G, G, G, G, D, G, G]
149:[G, H, H, D, G, H, B, H, D, H, B, B, G, D, B, G, G, B, B, G]
71:[D, D, B, H, B, B, G, B, D, B, G, G, D, G, D, H, G, B, D, B]
241:[G, G, B, H, B, B, B, D, G, D, H, H, D, D, B, G, B, B, B, B]
350:[B, H, D, H, G, B, H, B, B, D, H, H, D, D, G, H, G, G, G, G]
492:[B, H, B, H, G, B, H, B, B, D, H, H, D, D, G, H, G, G, G, G]
574:[G, D, G, G, G, G, D, D, H, B, D, H, D, H, B, H, D, B, B, D]
427:[G, D, G, G, G, G, D, D, H, B, D, H, D, H, H, H, D, B, B, D]
312:[G, H, B, B, D, H, D, B, D, D, G, H, G, D, G, H, D, H, G, H]
728:[H, G, G, B, G, G, B, H, D, D, B, B, H, B, G, D, H, D, D, D]
271:[B, H, G, D, G, D, B, D, H, H, B, G, B, B, H, D, B, B, D, B]
317:[B, D, H, G, G, G, D, G, B, H, H, H, D, H, H, H, D, B, B, D]
18:[G, D, H, G, G, G, D, G, B, H, H, H, H, H, H, H, D, B, B, D]
904:[G, D, G, D, H, G, H, D, B, B, D, G, G, G, D, G, D, B, B, B]
34:[B, G, G, D, D, B, B, B, G, B, D, G, H, H, G, B, B, G, G, B]
485:[D, B, H, B, B, B, B, D, G, D, H, H, H, B, B, D, H, G, G, D]
858:[D, B, H, B, B, D, B, D, G, D, H, H, H, B, B, D, H, G, G, D]
262:[B, D, G, G, H, G, B, B, H, D, B, G, D, H, G, B, H, H, H, H]
806:[D, D, B, B, G, G, B, D, D, B, B, G, D, H, B, B, D, H, B, D]
486:[G, B, D, B, G, H, H, G, H, G, D, B, H, B, H, H, D, B, H, B]
963:[G, B, H, B, G, H, H, G, H, G, D, B, H, B, H, H, D, B, H, B]
400:[G, H, B, B, B, G, D, B, G, H, H, D, G, H, B, G, D, H, D, B]
438:[H, D, D, B, B, D, B, G, B, D, D, H, H, G, G, G, B, B, G, G]
339:[G, D, G, D, D, B, B, B, G, B, G, G, H, H, D, B, B, G, G, B]
517:[B, D, G, D, H, H, G, B, D, B, D, G, H, H, H, G, H, H, D, H]
136:[G, B, B, B, D, H, B, D, G, D, B, H, G, G, B, B, H, H, D, G]
467:[G, D, B, G, G, G, B, B, H, D, B, D, D, G, G, D, G, D, G, B]
678:[G, H, B, B, D, H, D, B, B, D, G, H, G, D, G, H, D, H, G, H]
775:[H, G, G, D, B, B, B, D, H, H, D, G, B, H, G, B, H, H, D, H]
578:[G, H, H, D, D, H, B, H, D, H, B, B, G, D, B, G, G, B, B, G]
33:[G, G, B, H, B, H, B, D, G, D, H, B, D, D, B, G, B, B, B, G]
31:[B, G, G, D, D, B, B, B, G, B, D, G, H, H, G, D, B, G, G, B]
789:[H, D, D, B, B, D, B, G, B, D, D, H, H, G, G, D, B, B, G, G]
327:[B, G, G, D, D, B, B, B, G, B, G, G, H, H, D, B, B, G, G, D]
291:[D, B, D, G, H, D, G, H, G, B, G, B, B, G, G, D, B, D, B, D]
221:[G, B, D, D, G, B, H, B, D, B, H, B, B, H, G, G, B, G, G, D]
770:[B, D, D, B, H, H, G, G, B, H, D, D, B, B, D, B, H, H, D, G]
156:[G, B, G, H, H, B, D, D, D, H, B, G, D, H, D, G, B, D, D, B]
800:[H, G, B, G, H, B, D, G, D, D, D, B, H, G, D, B, B, B, B, H]
342:[B, B, G, G, B, H, B, G, D, D, D, H, G, B, G, B, D, B, B, G]
836:[B, D, B, B, D, G, D, G, H, D, H, D, H, G, D, B, H, H, D, B]
446:[D, G, B, H, B, G, G, B, H, G, H, D, G, D, H, G, D, H, H, B]
724:[B, H, D, H, D, G, B, B, D, D, G, H, G, D, H, G, G, H, H, B]
878:[B, H, G, H, D, G, B, B, D, D, G, H, G, D, H, G, G, H, H, B]
640:[H, G, G, D, D, G, H, B, G, B, B, H, B, D, H, H, H, H, H, G]
483:[H, G, G, D, D, G, H, B, G, B, B, H, B, D, H, H, H, H, H, B]
429:[B, D, B, B, B, D, G, B, G, D, G, B, B, H, G, H, G, G, G, D]
295:[B, D, B, B, B, D, G, B, G, D, G, B, B, D, G, H, G, G, G, D]
857:[H, D, G, B, G, D, D, G, H, D, D, H, B, D, D, B, B, H, G, G]
516:[B, H, H, D, B, G, D, G, B, G, H, G, H, G, H, H, D, D, H, D]
531:[D, G, D, B, D, B, H, H, G, G, G, D, H, G, H, D, B, D, G, B]
974:[B, H, G, B, G, B, H, H, H, B, H, B, H, B, D, H, D, D, H, D]
108:[H, D, D, G, B, H, H, G, G, D, D, B, B, H, G, G, H, G, G, D]
745:[H, B, B, H, B, G, D, G, G, D, D, D, B, B, G, D, D, D, B, H]
407:[B, H, B, H, G, H, B, D, H, B, G, D, D, G, H, G, D, H, H, B]
641:[H, G, G, B, G, G, B, H, H, D, B, B, H, H, G, D, H, H, D, D]
508:[G, H, H, D, G, H, B, H, D, H, B, B, G, D, H, G, B, B, B, D]
817:[H, G, D, D, D, D, B, G, B, G, D, B, B, G, D, G, G, B, G, H]
349:[H, G, D, D, D, D, B, G, B, G, D, B, B, G, D, G, B, B, G, H]
497:[G, B, D, B, G, D, H, B, D, B, H, B, B, G, G, G, B, G, H, D]
207:[H, B, H, G, G, H, D, B, D, G, H, H, H, H, G, G, D, H, G, B]
131:[H, B, H, G, G, H, D, B, D, G, B, H, H, H, G, G, D, H, G, B]
188:[B, D, G, B, D, B, G, G, D, D, B, B, B, G, G, D, G, B, D, D]
157:[D, G, G, B, G, B, H, G, B, H, D, D, B, H, B, G, G, G, D, H]
809:[D, G, G, B, G, B, H, G, B, B, D, D, B, H, B, G, G, G, D, H]
248:[D, H, D, G, G, D, G, G, G, H, H, B, D, D, H, B, H, H, B, H]
713:[D, H, D, G, G, G, G, G, G, H, H, B, D, D, H, B, H, H, B, H]
993:[B, B, D, H, D, G, B, D, D, D, G, H, G, D, H, D, H, H, B, B]
898:[B, H, H, D, D, H, B, G, G, G, H, G, H, G, H, G, D, H, G, B]
12:[B, H, H, D, B, H, B, G, G, G, H, G, H, G, D, G, D, H, G, B]
884:[D, G, D, H, G, B, B, H, B, G, D, H, G, G, G, B, B, G, H, H]
797:[G, H, G, H, G, H, B, B, B, D, D, H, G, B, G, B, B, B, H, D]
191:[B, H, G, H, G, H, B, B, B, H, D, H, G, B, D, B, B, B, H, B]
911:[B, D, G, D, H, H, G, B, D, B, D, G, H, H, H, G, H, H, B, H]
953:[H, D, B, B, H, D, B, B, D, D, B, G, H, G, B, H, B, B, H, D]
593:[H, G, B, H, B, D, H, G, B, B, D, H, H, D, G, G, H, H, B, H]
748:[B, B, G, H, B, D, D, G, D, D, B, H, H, B, G, B, D, B, H, G]
372:[G, D, D, B, B, G, H, H, D, D, G, H, D, H, H, G, D, D, G, B]
330:[G, B, B, B, D, H, B, D, G, D, B, H, G, G, B, B, G, B, D, G]
790:[H, D, B, H, B, G, B, H, H, H, D, B, G, D, B, D, H, D, B, G]
11:[B, B, G, H, G, D, D, G, B, B, D, H, B, D, B, D, B, D, G, H]
143:[B, B, G, G, B, D, D, G, D, D, D, H, H, B, G, B, D, B, H, G]
75:[D, B, D, H, B, H, D, B, B, G, G, D, B, D, D, B, B, G, H, H]
520:[G, G, B, H, B, G, D, D, B, D, B, D, D, H, G, D, D, G, H, H]
357:[D, G, D, H, D, B, G, D, G, D, H, D, B, D, B, B, D, G, B, H]
756:[D, B, D, G, G, H, G, G, B, G, H, H, B, B, G, H, G, B, D, B]
189:[D, B, D, G, G, H, G, G, B, G, H, G, B, B, G, H, G, B, D, B]
251:[D, H, G, D, G, D, G, G, G, B, H, G, G, G, D, G, G, B, B, H]
711:[G, D, G, G, H, D, D, D, H, H, G, B, D, G, D, H, H, B, D, G]
335:[H, D, B, G, G, D, B, G, D, G, D, B, B, G, G, D, D, D, D, G]
715:[D, H, G, G, G, D, G, G, G, B, H, G, G, D, B, G, G, B, B, H]
662:[D, H, G, D, G, D, G, G, G, B, H, G, B, D, B, G, G, B, B, H]
679:[D, D, B, B, B, H, G, B, G, D, H, B, B, H, G, H, D, D, G, D]
636:[H, G, G, G, H, D, G, B, G, D, D, B, G, H, D, B, G, B, B, D]
435:[H, D, G, B, B, B, B, G, H, G, D, H, H, B, D, B, B, H, G, D]
202:[H, D, G, B, B, B, B, G, H, G, D, H, H, B, H, B, B, H, G, D]
196:[D, H, G, G, B, D, B, D, H, B, G, B, H, D, B, H, B, B, G, G]
107:[H, D, G, D, D, G, G, B, B, G, D, B, B, D, H, G, G, D, G, D]
236:[H, B, H, D, D, G, G, B, B, G, D, B, B, D, H, G, G, D, H, D]
125:[D, D, G, D, B, D, G, G, G, G, H, G, H, B, H, D, H, B, B, D]
945:[H, D, G, G, B, B, G, B, H, G, D, H, H, B, G, H, H, D, B, D]
368:[D, H, G, G, B, B, D, G, B, B, H, H, B, H, B, G, G, H, H, H]
539:[H, B, G, D, D, B, H, B, H, B, B, H, B, D, B, H, D, H, H, B]
712:[G, G, B, H, B, H, B, B, H, G, H, D, D, B, B, B, B, D, H, H]
322:[D, H, D, G, G, D, D, B, B, B, B, H, H, B, H, H, D, G, D, G]
860:[D, H, D, B, B, H, B, H, G, H, G, G, H, B, D, B, D, H, G, D]
709:[B, D, D, B, H, B, G, G, B, H, D, D, B, B, D, B, H, H, H, G]
273:[B, B, D, G, B, H, B, G, D, D, D, H, G, B, G, B, D, H, B, G]
433:[H, B, G, B, D, B, H, H, D, D, B, H, D, D, H, H, B, G, B, D]
187:[H, B, G, G, D, B, H, G, D, D, H, H, D, D, H, H, B, G, B, D]
625:[B, H, H, D, B, G, D, G, B, H, H, G, H, G, H, H, D, D, B, D]
788:[G, B, D, G, H, B, H, B, D, G, H, H, B, D, H, H, B, G, G, B]
558:[H, B, B, G, B, B, G, G, D, G, D, B, H, B, D, G, D, G, G, D]
183:[G, D, D, B, B, G, H, H, D, D, G, H, G, H, H, H, D, D, G, B]
509:[G, B, G, B, G, H, H, G, H, G, D, B, H, B, H, H, B, B, H, B]
979:[D, B, G, B, G, H, H, G, H, D, D, B, H, B, H, H, B, B, H, B]
384:[D, H, B, B, H, G, H, G, G, B, D, G, B, G, H, G, B, H, B, H]
881:[D, H, H, B, H, G, H, G, G, B, D, G, B, G, H, G, B, D, B, D]
680:[B, G, G, B, B, D, G, D, G, D, B, H, D, B, D, B, H, G, B, D]
502:[B, G, G, B, B, D, G, D, G, D, B, H, D, B, D, B, H, G, H, D]
240:[G, D, B, G, G, G, B, D, H, D, B, D, D, D, D, D, G, H, G, B]
951:[D, D, G, D, B, D, G, G, G, G, H, G, D, B, H, D, H, B, B, D]
227:[G, B, D, H, G, G, G, B, D, D, G, D, G, H, G, G, B, H, B, D]
651:[G, B, G, B, G, H, H, G, H, D, D, D, H, B, D, D, G, B, H, B]
277:[B, B, G, B, G, H, H, G, D, D, D, D, H, B, D, D, G, B, H, B]
752:[G, H, B, B, D, D, B, D, G, H, D, B, G, G, B, B, H, B, G, D]
456:[D, H, B, D, B, G, H, G, D, D, G, B, B, D, H, D, H, H, B, H]
524:[G, G, G, D, B, G, H, G, B, H, H, B, D, D, H, B, B, B, H, H]
561:[D, G, H, G, B, D, G, B, G, B, B, B, H, D, B, G, H, D, D, H]
844:[H, D, B, B, G, D, D, G, H, D, D, H, B, D, D, B, B, H, G, G]
816:[G, H, H, D, G, H, B, H, D, H, B, H, G, D, H, G, B, B, H, D]
175:[G, G, B, H, B, G, B, B, B, D, B, D, D, H, G, D, D, G, H, H]
902:[H, D, B, G, G, D, B, G, D, G, D, G, B, G, G, H, D, D, G, G]
626:[B, D, G, D, H, H, G, B, D, B, D, G, H, H, H, G, G, G, B, H]
434:[B, D, G, D, H, H, G, B, D, B, D, G, H, H, H, G, G, D, B, G]
595:[B, H, H, D, D, D, G, B, H, B, D, G, H, H, H, G, B, G, B, H]
778:[B, H, G, D, H, D, G, B, H, B, D, G, H, H, H, G, B, G, B, H]
325:[D, B, G, B, D, B, G, G, H, D, D, D, B, D, D, G, D, G, H, G]
147:[D, B, G, D, D, B, G, G, H, D, D, D, B, D, D, G, D, G, H, G]
237:[D, G, B, H, G, D, G, G, B, B, D, B, D, D, B, G, H, H, B, H]
768:[G, G, H, H, H, B, G, H, D, B, H, B, D, H, H, D, B, B, H, B]
225:[G, H, B, G, H, B, G, H, B, H, G, D, D, G, G, B, D, D, D, B]
525:[D, G, D, D, D, G, H, H, G, G, G, D, H, G, H, D, B, D, G, B]
439:[D, H, G, G, B, D, D, D, H, B, G, B, H, D, D, H, G, B, G, G]
782:[H, D, D, B, B, H, H, B, G, D, D, B, B, H, G, G, H, G, G, D]
2:[B, B, G, H, B, D, D, G, D, D, D, H, H, B, G, B, D, B, G, G]
565:[D, D, B, H, B, B, G, B, D, B, G, G, H, G, H, H, G, B, D, B]
726:[G, H, H, D, G, H, D, H, D, H, B, B, G, B, H, H, G, B, B, D]
81:[D, G, B, H, D, D, D, H, H, G, H, B, D, D, B, H, G, B, H, G]
79:[B, G, B, H, D, D, D, H, H, G, D, B, D, D, B, H, G, B, H, G]
669:[D, D, H, G, D, G, G, H, B, G, G, B, H, G, D, B, B, D, G, B]
158:[B, D, B, B, H, D, H, B, D, D, B, G, H, G, B, H, H, B, H, D]
777:[H, D, G, G, B, B, G, B, B, G, D, H, H, B, G, H, H, D, B, D]
396:[D, H, H, G, G, B, D, D, D, D, D, D, H, H, B, G, D, H, B, G]
633:[D, D, H, G, G, B, D, D, D, D, D, D, H, H, B, G, D, H, B, G]
422:[H, G, B, D, B, D, D, B, G, B, G, G, D, B, G, H, G, D, H, B]
828:[B, G, H, D, G, G, D, G, D, G, B, B, H, G, B, H, D, D, G, G]
707:[G, H, B, B, D, G, D, B, G, H, H, D, G, H, B, G, D, H, D, B]
665:[G, B, D, D, G, B, H, B, D, B, G, B, B, H, D, G, B, G, G, D]
927:[D, G, D, H, G, B, B, H, B, G, D, H, H, G, D, B, B, G, H, H]
635:[B, B, G, H, B, D, D, G, D, G, B, H, H, H, G, B, D, B, H, G]
863:[D, H, G, D, G, D, G, G, G, B, H, G, G, D, D, G, G, B, B, H]
992:[D, B, H, B, B, D, H, B, H, D, H, H, H, G, B, D, H, B, G, D]
120:[B, D, B, B, B, H, G, B, G, D, H, B, B, H, G, H, H, D, G, D]
66:[H, G, D, G, H, D, G, G, G, D, D, G, G, D, D, B, G, B, D, D]
521:[G, H, B, B, D, D, B, D, G, H, D, B, G, G, D, B, H, B, G, D]
564:[B, G, H, B, B, H, D, B, G, B, D, H, H, G, G, B, D, D, H, H]
72:[B, G, H, B, B, H, D, B, G, B, D, H, H, G, D, B, D, D, H, H]
964:[H, D, B, H, B, G, B, G, H, H, D, B, G, D, B, D, H, D, B, G]
471:[H, B, G, G, D, H, B, D, G, D, B, D, G, G, D, B, H, B, G, G]
604:[D, H, G, D, B, B, D, G, B, B, H, G, B, H, B, G, G, H, D, H]
278:[H, G, B, D, B, D, D, H, G, B, G, G, D, B, G, H, G, D, H, B]
647:[G, G, B, H, B, H, D, B, H, G, H, D, D, D, B, G, B, D, H, H]
177:[H, G, G, D, B, B, H, B, H, B, B, H, B, D, B, H, D, H, H, B]
705:[G, D, G, G, G, B, D, B, B, G, H, D, H, D, G, H, H, D, B, B]
200:[G, H, B, B, D, H, D, B, B, D, G, B, G, D, G, H, D, H, H, H]
915:[D, G, B, G, B, H, G, B, H, G, B, G, G, D, D, G, B, H, H, B]
303:[D, G, D, G, B, H, G, B, H, G, B, G, G, D, D, G, B, D, H, B]
504:[H, B, D, G, B, H, G, D, B, G, G, B, H, D, G, H, H, B, B, H]
847:[D, H, G, G, B, D, B, D, H, B, G, B, H, D, D, H, B, B, G, G]
347:[H, G, G, D, B, B, B, B, H, H, D, G, B, H, G, B, H, H, D, H]
83:[D, H, G, D, G, B, D, D, G, G, B, B, H, D, H, B, B, H, H, B]
263:[D, H, G, B, H, D, B, G, B, G, H, B, D, H, H, G, B, H, D, G]
783:[D, H, G, B, D, D, B, G, B, G, H, B, H, D, H, G, B, H, D, G]
652:[B, D, D, B, B, H, B, B, G, H, D, B, B, H, G, G, D, D, G, D]
698:[B, D, G, B, B, H, B, B, G, H, D, B, B, H, G, D, D, G, G, D]
118:[H, B, G, H, G, D, D, G, B, B, D, H, B, D, B, H, B, D, G, H]
55:[G, B, G, B, G, H, H, G, H, D, D, D, H, B, D, H, G, B, H, B]
856:[D, H, B, D, B, G, H, G, D, B, G, B, B, D, H, D, H, H, B, H]
352:[D, H, B, H, B, H, D, G, G, B, B, D, H, B, H, D, B, H, G, G]
537:[B, B, G, H, B, D, D, G, B, D, D, H, H, G, G, G, D, B, H, G]
231:[B, B, G, H, B, D, D, G, B, D, D, H, H, B, G, G, D, B, H, G]
585:[G, B, G, B, B, H, D, B, D, H, D, H, B, H, G, G, D, G, D, G]
164:[G, H, D, D, G, G, B, H, D, D, B, H, B, G, D, B, B, G, H, H]
443:[H, G, B, B, H, G, D, D, D, D, B, G, H, G, B, H, H, B, H, D]
321:[B, H, B, D, G, G, B, G, D, B, H, B, D, D, H, D, G, D, B, G]
310:[D, H, B, G, G, D, D, B, B, G, B, H, H, B, H, H, D, G, D, G]
252:[B, G, H, B, H, H, D, D, G, B, D, H, H, G, G, B, G, D, B, H]
500:[B, H, B, H, G, H, B, D, B, D, G, D, D, G, G, G, D, H, H, B]
542:[B, D, G, G, H, G, B, D, H, G, B, G, D, H, G, B, H, B, H, H]
610:[H, B, B, G, B, B, G, G, D, G, D, B, H, D, D, G, D, H, G, D]
914:[H, B, H, H, D, D, D, H, B, B, G, D, B, H, G, G, H, B, D, H]
583:[D, G, G, B, G, B, H, G, B, H, D, D, B, H, B, G, B, G, D, H]
223:[H, G, B, B, H, G, D, D, D, D, H, D, G, G, B, D, H, B, H, G]
244:[D, G, B, G, D, D, G, B, G, G, B, B, H, D, B, G, H, D, D, H]
664:[H, H, B, B, B, G, B, G, B, D, B, B, H, H, H, B, B, H, H, B]
791:[H, D, H, G, B, D, H, D, G, D, B, D, B, H, B, H, G, G, D, B]
455:[D, D, H, G, D, G, G, H, B, G, H, B, H, G, D, B, B, D, G, B]
757:[G, D, G, D, H, G, H, D, B, B, D, G, G, G, D, G, H, B, B, B]
774:[D, D, D, G, D, G, G, H, B, G, H, B, H, G, D, B, B, D, G, B]
50:[H, G, G, B, H, G, H, B, H, B, B, H, B, D, B, H, D, H, H, B]
69:[G, B, D, B, G, B, H, B, B, B, H, D, D, D, G, H, B, G, D, B]
113:[B, H, G, D, G, D, D, D, H, H, B, G, B, G, H, D, B, B, D, B]
148:[B, B, D, H, D, G, B, D, D, D, G, G, G, D, H, D, H, H, B, B]
959:[D, H, H, D, G, H, D, H, D, H, B, B, G, D, H, B, G, B, B, D]
268:[H, D, B, H, G, G, B, G, H, H, D, D, G, D, B, D, H, D, B, G]
184:[H, D, B, H, D, G, B, G, H, H, G, D, G, D, B, D, H, D, B, G]
799:[G, G, B, H, B, H, B, B, H, G, H, D, D, D, B, B, B, D, H, H]
739:[D, B, D, B, H, H, H, D, D, H, B, B, B, G, D, H, H, G, B, B]
689:[D, B, G, G, D, D, D, B, B, B, H, G, D, G, B, H, B, H, H, H]
842:[D, H, B, B, D, D, B, H, G, B, G, G, H, B, D, B, D, H, G, D]
84:[D, B, G, D, B, B, D, H, G, G, G, G, D, D, H, H, B, H, B, B]
398:[B, D, H, B, D, H, B, G, D, B, G, H, H, D, B, G, G, G, G, B]
242:[H, G, D, G, G, D, G, D, B, D, G, B, G, D, B, H, B, H, H, B]
4:[B, G, D, D, H, D, B, H, G, H, B, B, B, H, D, B, G, D, G, H]
871:[G, G, B, H, D, D, H, D, B, H, B, H, G, B, D, B, D, G, H, B]
882:[H, G, G, D, B, G, B, B, D, G, B, D, H, H, H, B, G, H, B, D]
891:[D, D, H, G, D, B, H, B, G, B, D, G, G, H, D, G, D, B, G, H]
895:[G, B, B, H, D, D, G, G, D, H, B, B, H, D, G, D, B, H, B, B]
896:[G, B, B, H, D, D, G, G, D, H, B, B, H, D, G, G, B, H, B, B]
908:[B, H, D, B, D, H, B, H, H, B, G, B, B, H, B, H, H, H, D, G]
916:[D, B, G, D, D, H, H, B, H, B, B, G, D, H, B, H, B, H, H, G]
283:[B, D, B, D, B, G, D, G, D, G, H, H, G, G, G, B, D, H, G, H]
48:[D, D, G, G, D, B, G, G, H, D, G, B, B, H, D, H, B, D, H, H]
121:[H, G, G, D, B, H, G, B, D, B, G, B, H, B, D, D, G, H, H, H]
731:[B, D, H, B, D, H, H, G, D, B, G, B, H, D, B, G, G, D, G, B]
234:[D, B, G, G, G, D, D, G, B, D, D, H, H, B, H, B, D, B, B, G]
699:[H, G, B, D, G, G, B, B, D, H, G, H, B, D, H, B, H, B, B, D]
130:[D, H, G, G, B, B, B, H, H, B, G, D, H, D, D, H, G, B, G, G]
920:[G, H, D, B, G, B, H, G, G, H, D, D, B, D, D, B, G, H, G, D]
67:[B, B, H, B, D, H, G, D, D, H, G, H, B, B, G, H, D, D, H, B]
617:[B, H, D, G, D, G, B, B, H, B, D, H, B, H, G, H, G, D, D, G]
289:[B, D, G, B, H, D, H, D, G, B, G, B, D, G, D, D, G, G, H, H]
684:[B, G, H, D, B, G, D, H, D, B, B, B, H, H, B, H, H, D, G, G]
921:[D, B, B, G, G, B, H, B, H, D, B, D, D, H, G, G, G, G, D, G]
922:[D, B, B, G, G, B, H, B, H, D, B, D, D, H, B, G, G, G, D, G]
923:[D, B, H, B, H, B, G, D, G, G, G, D, D, H, D, D, B, H, H, B]
925:[D, H, B, G, G, D, D, B, G, B, H, D, G, B, H, G, B, G, D, D]
969:[H, D, B, G, G, H, G, B, H, D, B, D, D, H, B, B, D, H, G, H]
179:[H, G, G, B, D, H, D, D, B, D, G, B, H, B, H, D, G, H, B, G]
602:[G, D, B, H, D, H, B, B, G, B, G, G, H, B, B, H, H, B, H, D]
934:[D, D, B, B, B, G, H, B, H, G, D, B, G, G, D, G, D, D, H, B]
940:[D, G, H, D, D, B, H, G, B, G, D, D, G, D, G, B, D, H, B, B]
950:[D, H, B, D, B, H, B, H, H, B, B, H, G, H, G, D, G, D, G, D]
988:[G, H, D, B, D, H, G, G, B, G, D, H, B, D, D, H, B, B, D, H]
995:[B, D, B, H, H, B, H, H, B, B, H, D, B, G, D, G, G, G, B, B]
997:[G, H, G, D, G, B, H, B, H, D, G, B, B, H, B, H, D, B, D, G]
956:[D, G, H, D, D, B, B, B, H, B, H, G, D, G, H, B, B, G, G, B]
9:[D, G, G, H, D, B, D, H, G, D, B, H, D, B, B, H, G, H, G, B]
21:[D, G, G, H, D, B, D, H, G, D, B, H, D, B, B, H, B, H, G, B]
119:[B, G, H, H, G, B, D, D, B, B, D, H, B, H, H, B, B, D, H, G]
885:[H, D, G, D, B, D, G, D, D, G, B, H, H, B, D, B, H, H, G, G]
40:[B, D, H, B, D, H, B, G, H, B, G, D, H, D, G, G, G, D, G, B]
801:[D, G, H, D, D, B, H, G, B, G, G, D, G, D, H, B, D, H, B, B]
468:[G, G, H, G, G, D, G, B, B, D, H, B, G, D, D, D, B, H, H, B]
889:[D, B, H, G, G, D, G, H, B, D, D, B, G, G, B, D, D, G, H, H]
873:[H, B, H, D, D, B, H, G, H, G, D, B, D, G, G, G, B, H, H, G]
264:[B, B, G, D, G, G, D, D, H, G, B, D, D, H, G, B, D, H, D, G]
872:[B, B, G, D, G, G, D, D, H, G, D, D, D, H, G, B, D, H, G, G]
928:[B, H, B, H, G, G, D, B, B, H, D, D, D, B, G, H, D, H, G, D]
987:[B, B, B, H, G, G, D, B, B, H, D, D, D, B, G, H, D, H, G, D]
182:[H, D, B, B, G, G, G, H, G, B, D, D, B, H, H, B, G, H, D, H]
661:[D, H, G, B, G, G, D, G, B, H, D, B, H, G, D, D, H, G, D, G]
714:[B, B, D, B, H, H, H, H, D, B, B, G, B, G, H, G, G, B, D, G]
802:[G, H, H, G, G, D, D, D, D, B, B, G, H, G, D, G, D, B, H, B]
877:[B, G, G, D, B, G, G, H, G, D, G, B, H, B, D, G, B, D, H, H]
761:[H, G, G, D, D, D, D, G, G, D, D, B, H, G, D, G, B, B, B, H]
939:[B, G, H, B, G, B, H, H, G, B, B, D, H, B, D, G, H, D, B, G]
897:[B, G, G, H, G, D, D, D, D, G, H, G, D, G, B, D, B, G, B, H]
670:[H, D, B, G, D, H, G, B, H, G, B, D, D, B, B, B, D, H, G, H]
209:[G, B, B, D, G, H, H, D, H, D, D, G, B, B, H, B, B, H, D, B]
70:[B, G, H, G, B, D, B, H, D, G, B, H, D, G, H, B, B, H, D, G]
573:[B, G, H, G, B, B, B, H, D, G, B, H, D, G, H, B, B, H, D, G]
53:[G, G, B, B, D, D, H, D, D, B, H, H, B, H, B, G, G, G, D, D]
141:[G, G, D, B, B, G, D, G, D, B, G, D, D, H, G, D, D, G, D, D]
606:[B, G, G, D, B, H, G, B, H, D, G, B, H, B, D, D, G, H, H, H]
267:[B, B, H, B, G, H, B, D, H, D, G, B, D, H, G, D, B, H, D, B]
329:[D, H, B, B, B, H, B, H, G, D, H, H, B, B, G, G, D, G, G, H]
701:[D, B, D, G, B, G, H, G, B, B, H, G, D, D, H, D, H, H, B, H]
29:[B, H, D, B, B, G, D, G, H, D, B, H, D, G, G, B, D, D, G, G]
696:[B, D, D, B, G, G, D, G, H, D, B, G, D, G, G, B, H, D, G, G]
971:[D, D, B, G, B, D, G, B, H, G, H, D, D, G, D, B, H, H, G, D]
643:[G, D, B, H, G, B, G, H, D, B, D, G, D, H, D, G, B, B, D, B]
734:[B, B, D, G, B, G, H, G, G, D, G, D, H, B, D, H, H, B, H, B]
294:[B, B, H, B, G, H, D, G, D, H, B, D, B, H, D, B, H, G, D, H]
260:[G, G, D, G, D, D, G, B, H, D, D, G, B, H, G, H, G, B, D, H]
515:[G, G, D, G, D, D, G, B, H, H, D, G, B, H, G, D, G, B, D, H]
337:[B, D, H, G, D, H, D, G, B, D, G, B, H, D, B, B, G, H, H, H]
579:[B, D, H, G, D, H, D, G, B, D, G, B, H, G, B, B, G, B, H, H]
704:[H, G, B, H, G, B, B, B, B, D, G, H, B, D, H, B, H, B, H, D]
719:[H, G, B, H, G, B, B, B, B, D, G, H, B, D, H, B, H, G, H, D]
740:[B, B, D, D, H, G, G, B, H, B, D, G, G, D, G, D, G, D, G, B]
837:[G, B, G, H, B, H, B, D, D, G, D, D, G, D, B, H, G, H, D, G]
820:[G, D, H, D, D, B, B, H, B, H, G, H, G, D, B, D, H, B, B, G]
973:[G, D, H, D, D, B, B, H, B, H, G, H, G, D, B, D, G, B, B, G]
569:[D, G, G, H, G, B, D, D, B, B, D, H, B, H, H, B, B, D, H, G]
754:[G, H, B, B, D, D, B, H, G, B, D, D, G, G, G, H, H, D, B, B]
111:[D, G, D, B, H, H, B, D, H, B, G, H, G, G, G, B, H, B, D, G]
23:[D, D, H, B, B, G, B, H, D, G, G, G, B, H, B, H, D, D, D, B]
794:[B, B, D, B, B, H, H, H, D, B, B, G, B, G, H, G, G, B, D, G]
320:[G, B, G, D, B, H, B, D, D, G, G, D, B, D, D, H, G, H, D, G]
980:[G, D, H, D, D, B, B, H, B, H, G, H, G, D, B, G, G, B, B, G]
366:[H, D, B, G, G, H, B, H, D, G, D, G, B, B, H, H, D, G, G, B]
840:[B, H, G, D, G, B, D, G, D, G, H, D, G, B, G, H, D, G, H, B]
378:[G, B, D, B, G, B, D, D, B, H, H, B, D, H, G, G, G, D, D, H]
763:[B, D, G, B, H, H, B, B, H, B, D, G, G, H, H, H, B, G, B, H]
577:[D, D, G, B, H, H, B, B, H, B, D, G, B, H, H, G, H, G, D, B]
845:[D, D, G, B, H, H, B, B, H, B, D, G, B, H, H, G, H, G, B, B]
819:[D, D, B, B, G, D, G, H, G, D, G, D, B, H, B, H, B, B, H, H]
613:[G, D, H, B, D, B, D, G, H, B, H, G, D, H, B, B, D, G, B, D]
523:[B, G, B, D, G, B, H, H, G, D, B, D, H, B, D, G, H, D, B, G]
540:[G, G, B, B, D, D, H, D, H, B, H, H, B, H, B, G, B, G, D, D]
361:[D, B, D, H, G, H, D, B, B, G, G, H, B, D, D, H, B, G, B, G]
470:[B, D, D, B, H, B, H, B, G, G, H, D, B, B, H, D, B, H, B, H]
133:[D, G, G, B, H, D, B, H, G, D, B, B, D, D, B, H, H, B, G, D]
302:[D, H, B, B, G, G, H, D, D, B, H, B, B, H, H, B, B, H, H, G]
375:[D, D, D, H, D, B, B, H, H, G, B, G, B, H, G, D, D, B, H, B]
359:[G, G, B, B, B, D, G, D, G, D, D, G, D, H, G, D, B, G, D, G]
718:[G, G, B, B, B, D, G, D, G, D, D, G, D, H, G, D, B, G, D, D]
97:[H, B, G, H, H, D, B, B, G, B, H, D, D, D, H, B, B, B, G, H]
412:[G, D, G, D, B, H, D, D, B, H, B, B, H, H, H, B, G, D, B, B]
86:[G, D, G, D, B, H, D, D, B, H, B, B, H, H, H, B, G, D, B, G]
123:[H, B, D, B, H, D, G, B, H, B, H, G, H, B, G, H, G, B, H, D]
526:[H, B, H, B, G, G, B, H, B, B, H, D, H, H, G, D, D, G, D, D]
688:[D, H, G, G, G, B, H, G, G, D, D, D, B, H, B, G, D, B, B, H]
205:[D, G, D, D, D, G, D, G, G, H, D, G, G, D, G, D, G, B, B, B]
401:[G, G, G, H, H, D, B, B, D, B, D, H, H, G, D, D, G, B, G, D]
591:[G, D, D, B, B, G, G, H, D, G, B, D, D, G, H, G, B, G, B, D]
646:[G, D, D, B, B, G, G, H, D, G, G, D, D, G, H, G, B, H, B, D]
723:[B, B, H, D, G, D, D, H, G, D, B, H, G, G, B, H, D, D, B, B]
758:[B, H, B, G, B, H, D, B, H, B, H, G, D, B, H, B, G, H, B, H]
880:[H, G, D, B, D, G, D, H, B, D, G, B, H, D, G, G, G, G, H, D]
116:[H, G, D, B, D, G, D, H, B, B, B, B, H, D, G, G, G, G, H, D]
587:[H, G, G, B, D, H, D, D, G, D, B, B, H, B, H, D, G, H, B, H]
926:[G, D, H, D, D, B, B, H, B, H, G, H, G, D, B, G, G, B, B, G]
382:[B, B, D, H, B, G, H, D, G, D, G, D, H, B, D, B, H, B, H, B]
553:[D, G, G, B, B, H, B, D, H, D, D, B, G, D, H, B, G, G, G, G]
931:[G, B, H, G, B, G, G, G, G, D, B, D, D, D, H, B, B, G, H, B]
235:[B, D, G, B, D, G, D, G, H, D, G, D, H, G, D, B, H, H, D, B]
370:[H, D, D, G, B, B, H, G, D, D, G, B, B, B, D, H, B, H, H, B]
43:[G, B, D, G, G, B, B, H, H, H, D, D, D, H, B, B, H, D, B, H]
534:[B, D, B, B, B, G, D, H, D, H, B, H, B, H, H, B, B, G, H, B]
618:[H, B, D, G, G, B, G, H, D, H, B, B, B, G, D, H, G, D, H, G]
76:[B, G, B, H, D, B, G, H, G, D, B, H, D, H, D, H, D, G, B, H]
738:[D, G, G, D, G, B, G, D, D, G, G, B, H, B, B, D, G, D, H, H]
425:[B, D, B, G, D, H, G, B, H, G, H, D, D, H, B, B, G, H, G, B]
56:[H, B, G, G, G, D, B, D, B, G, D, G, H, B, G, D, D, H, G, G]
161:[H, G, B, H, H, D, B, B, G, G, D, D, D, H, H, B, B, B, G, H]
792:[B, B, H, D, G, D, G, D, D, G, G, B, H, D, B, G, H, H, G, H]
532:[B, B, G, H, B, H, H, G, B, D, H, B, D, B, D, B, H, B, H, G]
620:[B, B, G, H, B, H, H, G, B, H, H, B, D, B, D, B, H, B, H, G]
772:[B, B, H, D, H, D, G, D, B, H, G, G, D, D, G, B, B, B, H, H]
296:[B, G, B, H, G, B, B, B, B, D, H, H, D, H, D, H, D, G, D, G]
284:[G, G, D, B, D, G, B, H, G, B, D, G, D, G, D, G, D, H, H, G]
548:[D, G, B, B, D, H, B, D, G, B, D, H, G, G, H, B, H, D, D, G]
765:[H, D, B, D, D, B, G, G, B, G, D, D, H, B, G, H, B, D, B, D]
666:[D, H, B, B, D, H, B, H, G, D, H, G, B, B, G, H, B, G, G, H]
481:[D, H, B, B, D, H, B, H, G, D, H, G, B, B, G, G, B, H, G, H]
588:[B, H, D, H, H, G, H, H, H, B, G, D, H, D, B, B, B, D, G, D]
624:[D, B, G, G, G, D, B, G, D, D, D, H, H, B, H, B, D, B, B, G]
355:[H, B, D, B, H, D, G, B, H, D, H, G, B, G, G, H, B, B, H, D]
852:[B, B, D, B, H, D, G, B, H, D, H, G, H, G, G, H, B, B, H, D]
903:[G, B, G, H, D, H, B, D, B, G, G, D, G, D, B, D, G, H, D, G]
648:[B, D, G, B, H, G, B, D, G, H, H, B, D, G, H, G, H, B, D, H]
958:[G, G, B, B, D, D, H, D, B, B, H, H, B, H, B, H, B, G, D, B]
46:[D, G, B, H, B, D, H, H, B, B, B, B, H, D, B, G, H, H, B, H]
238:[G, B, H, B, H, B, H, D, G, G, B, B, B, H, D, H, G, D, D, B]
937:[D, B, B, B, H, B, D, G, D, H, G, G, H, B, H, D, D, G, H, D]
866:[D, B, B, B, H, B, D, G, D, H, G, G, H, B, H, D, D, G, B, D]
167:[H, G, B, B, H, D, H, B, D, D, B, G, H, G, G, H, D, B, H, D]
706:[B, H, G, B, B, H, G, D, G, D, B, H, D, B, G, B, H, G, B, D]
938:[G, D, G, G, B, B, B, D, D, D, H, G, G, D, G, G, D, B, H, B]
15:[G, B, D, H, G, B, H, B, D, H, G, D, G, D, G, D, B, D, G, B]
27:[G, B, D, H, G, B, H, B, D, H, G, D, G, D, G, G, B, D, G, B]
35:[G, H, G, B, D, G, D, H, B, D, G, G, D, B, D, D, G, B, H, B]
480:[G, H, G, B, D, G, D, H, B, D, G, G, D, B, D, D, G, D, H, B]
968:[G, B, D, D, G, D, D, H, D, G, B, H, B, D, B, H, G, B, D, G]
421:[G, G, D, D, G, D, D, H, D, G, B, H, G, D, B, H, D, B, G, B]
374:[D, G, G, B, B, H, B, D, H, G, D, B, H, G, G, B, H, B, D, G]
890:[D, G, G, B, B, H, B, D, H, B, D, B, D, G, H, B, H, B, D, G]
568:[B, G, B, G, B, D, H, D, D, G, D, H, D, G, D, B, G, G, G, D]
603:[D, H, B, G, G, B, D, G, G, D, D, D, B, H, B, G, D, H, B, H]
101:[H, G, D, D, D, B, B, B, H, G, D, B, H, H, G, D, G, B, D, G]
270:[H, G, D, D, D, B, G, B, H, G, D, B, H, H, G, D, G, B, D, G]
1:[D, B, D, B, B, G, D, G, D, G, H, B, H, B, G, H, D, D, H, G]
65:[H, D, H, D, D, D, G, D, D, B, B, H, H, G, D, B, H, G, G, D]
88:[B, B, D, B, G, D, G, B, B, G, D, D, D, H, B, H, H, H, H, G]
203:[G, B, D, B, G, B, D, D, B, H, H, B, D, H, G, G, D, H, D, H]
943:[B, D, B, B, D, G, D, G, H, D, G, D, H, G, G, B, H, H, D, B]
193:[D, H, B, B, G, G, D, G, D, H, D, B, H, G, D, D, H, G, D, G]
74:[H, D, B, G, G, D, G, D, G, H, G, D, B, D, D, D, B, B, H, H]
780:[H, G, B, D, G, G, H, B, B, H, B, B, H, B, H, H, H, B, B, D]
901:[D, G, B, G, B, H, H, G, H, B, B, D, H, D, B, G, B, H, B, H]
77:[H, B, H, D, B, D, G, D, D, B, B, H, H, G, D, B, B, G, G, D]
82:[D, D, H, G, G, B, D, D, B, B, G, D, H, H, B, H, H, B, H, G]
390:[H, G, D, G, D, D, G, D, B, D, H, G, D, B, H, B, G, B, B, G]
946:[B, G, B, H, G, B, B, B, B, D, H, H, D, D, D, H, G, G, G, G]
612:[G, B, B, B, B, G, D, D, B, G, D, D, D, G, H, G, B, H, B, H]
859:[G, B, B, B, B, G, D, D, B, G, D, D, D, G, H, D, B, H, B, H]
854:[G, G, D, B, B, H, G, H, D, H, G, D, D, D, D, G, B, H, B, G]
91:[B, B, D, B, H, B, D, H, H, B, G, B, D, G, H, G, D, D, G, H]
92:[B, B, D, B, H, B, D, G, H, D, G, B, H, G, H, G, G, D, G, H]
93:[D, G, G, B, H, G, H, B, G, B, H, B, B, H, B, H, B, D, D, G]
104:[B, G, G, B, H, H, D, B, H, B, D, G, G, B, H, B, H, D, G, H]
110:[G, B, H, H, D, D, D, B, H, B, B, G, D, G, D, B, G, D, H, B]
746:[H, H, G, B, H, H, G, G, G, D, D, B, H, D, D, G, G, D, B, D]
850:[B, D, B, D, G, D, G, B, H, B, H, D, H, H, B, B, G, H, G, B]
671:[B, D, H, D, G, B, H, G, D, G, B, H, D, G, D, H, B, D, B, G]
197:[B, D, H, D, G, B, H, G, D, G, B, H, D, G, B, H, B, D, B, G]
222:[G, B, H, H, D, D, D, B, H, B, B, H, H, G, D, B, G, D, H, B]
114:[H, D, D, B, B, H, H, B, G, H, D, B, B, H, G, G, H, D, G, D]
122:[D, H, G, G, D, D, G, D, D, B, H, G, G, G, D, G, G, D, B, H]
124:[H, G, D, B, G, B, H, H, B, H, B, B, H, D, D, D, B, H, H, B]
128:[H, G, D, B, G, H, B, H, B, H, B, B, H, D, D, D, B, H, H, B]
152:[B, D, H, D, D, B, B, H, G, H, G, H, B, D, B, G, G, B, B, G]
681:[B, D, D, B, H, H, G, G, B, B, H, D, B, H, D, H, G, H, B, G]
563:[H, H, G, D, H, B, D, B, D, B, H, G, B, H, G, H, H, B, D, B]
154:[B, D, D, B, B, G, D, G, H, D, G, H, D, G, G, B, H, D, G, G]
795:[H, B, H, G, G, D, B, B, H, G, B, D, B, D, G, B, H, H, H, D]
340:[B, B, G, B, B, H, G, D, G, D, D, H, D, B, G, B, H, G, B, D]
112:[G, G, B, B, D, D, H, D, B, B, H, H, B, H, H, G, B, B, D, D]
675:[B, G, G, G, G, D, B, B, H, D, B, D, D, H, G, B, H, H, H, B]
162:[B, B, G, H, B, B, H, G, D, H, H, G, D, B, B, B, H, H, D, G]
805:[H, B, G, H, G, B, D, G, B, B, D, H, B, D, G, H, B, D, G, H]
472:[B, G, B, G, D, B, G, H, D, G, H, D, B, G, H, H, B, H, H, D]
170:[B, G, G, B, D, B, G, H, H, H, D, B, G, H, D, B, D, D, G, B]
178:[H, D, G, G, G, D, B, G, D, B, B, H, B, B, H, B, H, D, G, B]
185:[G, B, G, D, B, D, B, D, B, G, H, G, D, G, G, D, H, H, G, D]
190:[G, D, G, D, B, D, B, D, B, G, H, G, D, G, G, B, H, H, G, D]
204:[D, H, B, G, D, D, B, H, H, G, D, G, G, G, D, D, G, G, G, D]
218:[D, H, D, G, G, G, B, H, G, D, B, H, G, D, B, G, D, B, G, D]
232:[G, H, G, D, G, D, D, G, G, D, G, D, B, H, B, D, G, H, G, D]
245:[G, D, B, B, H, G, B, B, H, G, H, H, D, D, G, B, B, H, B, B]
449:[G, D, G, D, D, B, D, H, H, B, B, B, G, G, H, G, B, H, H, H]
874:[B, B, H, B, G, H, D, H, G, B, G, B, D, H, G, B, D, D, H, B]
514:[H, D, D, B, D, G, D, B, H, G, B, B, H, G, H, G, G, H, D, B]
630:[D, D, G, G, B, D, B, D, G, G, G, D, H, D, D, B, H, G, G, G]
313:[D, D, G, G, B, D, B, D, G, G, G, D, G, D, D, B, H, G, G, G]
194:[G, G, D, D, B, H, D, B, D, G, B, H, G, D, B, H, G, B, G, B]
192:[B, D, D, G, B, B, H, G, G, D, G, G, D, D, G, H, B, H, H, B]
876:[D, D, B, G, H, B, H, B, G, H, B, G, H, H, B, H, G, B, D, D]
452:[D, B, H, G, B, D, G, D, G, G, G, B, D, H, G, D, D, D, B, D]
674:[H, D, B, H, B, G, G, G, H, D, D, D, G, D, B, D, H, G, B, H]
727:[B, B, D, G, H, B, H, H, B, G, H, B, B, D, H, H, B, H, G, B]
533:[B, H, G, G, D, G, B, D, D, G, G, B, D, D, D, D, H, H, G, B]
900:[G, D, B, B, H, D, G, D, G, D, G, D, B, H, D, H, B, B, H, H]
450:[G, B, B, B, G, D, G, B, G, D, G, H, B, H, H, H, B, B, D, H]
365:[H, D, G, D, G, B, G, B, B, G, B, D, H, H, G, H, H, D, B, D]
94:[B, B, D, D, H, G, G, G, B, D, H, H, B, B, H, B, D, G, H, B]
166:[G, H, G, B, G, D, D, G, B, D, G, D, B, D, B, D, G, H, G, D]
972:[D, B, H, D, D, G, G, B, G, D, G, G, D, B, H, H, B, H, B, B]
165:[D, H, G, B, H, D, G, D, G, D, B, G, D, D, B, B, H, B, B, G]
258:[H, D, B, B, B, H, H, G, H, B, D, H, D, B, G, G, D, G, G, G]
299:[G, H, B, G, D, H, B, D, G, H, D, D, B, D, B, H, H, B, G, B]
332:[G, H, D, B, G, G, H, G, H, B, H, D, B, H, G, D, G, B, H, B]
351:[G, G, D, D, B, D, D, H, G, B, G, G, D, B, G, H, G, H, H, B]
336:[H, D, D, B, G, D, B, G, B, G, D, H, D, H, G, D, B, B, G, G]
214:[H, G, D, G, G, B, D, G, D, D, D, B, H, D, H, B, B, H, G, H]
151:[H, G, B, H, B, H, B, B, H, G, B, D, G, D, B, G, B, D, H, B]
448:[B, D, B, D, B, H, B, H, G, B, H, H, G, H, G, D, G, H, G, B]
367:[G, D, H, D, H, G, D, D, D, G, D, G, D, B, H, B, G, D, B, G]
371:[G, D, G, D, H, G, D, D, D, G, D, G, D, B, H, B, G, D, B, G]
380:[G, G, D, D, G, B, D, G, G, H, D, D, B, H, D, B, G, H, G, D]
381:[G, G, D, D, G, B, D, G, G, H, D, D, B, H, D, B, G, H, G, G]
389:[D, H, D, G, G, D, G, G, D, B, D, D, G, D, G, G, D, G, G, D]
399:[D, B, D, G, B, H, G, B, G, H, B, D, D, B, D, H, G, H, B, G]
410:[B, G, G, B, H, D, G, B, B, H, D, D, H, D, H, D, G, H, D, B]
416:[G, D, B, B, D, G, G, D, H, B, H, D, B, G, D, G, D, D, H, G]
418:[G, B, G, B, B, D, H, H, B, G, D, B, D, H, B, D, D, H, H, H]
78:[B, G, D, D, D, B, B, H, D, G, G, H, H, B, B, H, D, B, D, B]
818:[H, D, G, D, G, B, G, B, B, G, D, D, G, B, G, H, H, D, B, D]
26:[B, B, B, D, D, G, H, B, B, D, H, G, D, H, B, H, G, H, D, B]
45:[D, B, D, B, B, H, G, B, G, G, H, B, G, D, G, H, D, D, G, G]
431:[G, D, G, B, H, D, B, B, D, B, D, G, H, H, H, B, H, H, B, B]
444:[G, D, H, B, H, D, B, D, H, G, B, H, D, B, G, H, B, D, B, H]
413:[G, H, B, G, D, B, B, H, B, H, G, D, D, D, G, B, H, D, D, B]
529:[H, G, D, G, D, D, G, G, D, G, G, B, B, D, G, D, G, B, H, B]
986:[D, H, D, B, G, H, B, G, H, B, H, D, G, B, D, G, H, G, D, G]
206:[D, G, D, D, G, B, G, G, H, B, G, H, D, D, D, B, G, D, G, H]
37:[D, G, B, H, G, B, B, H, B, D, H, H, B, D, D, H, G, G, G, G]
755:[D, B, G, B, D, D, H, H, D, B, B, B, G, H, B, H, G, G, D, G]
385:[D, B, G, B, D, D, H, H, D, B, B, B, G, H, H, H, G, G, D, G]
353:[G, G, D, H, H, B, G, B, D, B, D, G, D, H, D, H, G, B, D, B]
466:[G, G, H, B, D, G, B, H, D, D, H, G, G, D, D, D, B, H, G, B]
469:[G, G, H, B, D, G, B, B, D, D, H, G, G, H, D, D, B, H, G, B]
479:[G, G, B, H, B, H, H, D, G, B, D, G, D, G, H, B, D, D, B, G]
488:[H, G, G, B, D, G, H, B, H, B, B, H, B, D, B, H, G, H, H, B]
496:[H, G, G, D, D, D, G, D, D, B, H, B, G, D, B, H, B, H, B, H]
527:[G, H, B, B, B, H, B, H, B, G, B, D, G, H, H, D, D, D, D, H]
545:[D, B, H, H, G, B, D, D, H, B, B, B, G, B, D, G, D, G, D, H]
559:[D, H, B, H, B, H, D, G, B, B, B, D, H, B, H, B, G, H, G, G]
511:[D, G, B, H, B, H, D, B, H, G, G, D, B, D, D, B, B, G, H, H]
115:[D, G, D, H, D, B, G, H, G, B, H, D, B, H, B, B, D, G, B, H]
952:[B, H, G, G, D, G, B, D, G, D, G, B, D, D, D, D, H, H, G, B]
109:[G, H, B, D, D, B, G, H, B, H, G, D, D, G, G, B, H, D, D, B]
20:[B, D, G, G, D, G, G, B, H, D, B, D, D, H, G, B, H, B, H, H]
144:[D, D, B, G, B, B, G, H, D, B, D, G, D, G, D, H, G, G, D, B]
103:[G, G, D, D, G, G, H, D, B, H, D, B, H, B, D, B, H, B, B, D]
451:[H, B, D, H, G, G, G, B, D, D, G, D, G, H, B, G, B, H, B, D]
293:[D, D, G, G, G, D, G, B, G, D, H, D, B, H, D, D, B, B, H, H]
462:[H, D, B, G, G, D, G, B, B, G, D, D, D, H, D, G, H, D, H, B]
52:[D, H, B, D, B, G, G, B, H, H, G, G, H, B, D, D, B, H, D, B]
503:[B, D, G, D, G, B, D, G, H, D, B, H, D, B, G, B, H, H, G, G]
30:[H, G, D, B, H, D, G, G, G, D, D, B, H, D, D, B, G, B, B, D]
991:[D, G, B, H, G, B, H, G, B, H, B, B, H, D, B, G, H, H, D, H]
899:[H, B, H, G, D, G, D, B, H, G, D, B, D, D, G, G, H, D, G, D]
331:[H, B, H, G, D, G, D, B, H, G, D, B, D, D, H, G, G, D, G, D]
598:[H, B, G, D, H, G, D, G, D, B, H, G, D, B, H, G, G, B, H, D]
601:[G, H, D, G, B, D, G, D, G, H, G, D, B, G, D, G, H, B, B, B]
628:[G, B, G, B, B, H, D, B, D, H, D, H, B, H, B, G, D, G, D, G]
631:[D, D, B, B, B, H, B, H, G, D, H, G, B, D, G, G, B, G, G, H]
649:[H, D, D, G, G, D, D, G, H, G, B, D, D, H, B, B, B, H, G, H]
269:[G, H, B, B, B, G, D, D, D, B, G, G, G, D, D, D, D, H, G, H]
677:[D, B, G, B, D, G, G, G, H, D, D, D, B, G, D, G, D, H, H, G]
344:[D, H, B, D, B, H, H, B, G, B, H, B, G, G, G, B, B, H, D, G]
929:[H, D, G, G, B, G, D, B, B, G, D, H, H, B, G, H, H, D, B, D]
977:[B, D, D, G, G, G, B, H, G, D, B, D, D, G, G, B, H, H, H, B]
554:[B, B, G, H, G, D, D, G, B, D, D, H, H, B, G, G, D, B, H, G]
870:[G, G, D, H, H, B, G, H, D, B, D, B, D, H, H, D, B, B, H, B]
288:[H, D, D, G, D, D, D, G, H, G, B, D, D, H, B, B, B, H, G, H]
298:[B, D, D, G, G, D, D, G, H, G, B, H, D, H, B, B, B, H, D, H]
51:[D, H, G, B, B, H, D, H, H, D, B, G, G, D, G, D, G, D, H, B]
440:[D, G, B, H, B, D, D, G, B, H, G, H, G, G, H, D, G, B, H, D]
825:[G, H, B, B, D, D, H, D, G, H, D, B, G, G, B, B, H, B, G, D]
849:[B, B, H, G, H, H, G, B, H, B, B, H, H, B, H, B, B, B, B, H]
657:[G, H, B, G, D, G, B, D, H, B, G, B, D, B, D, H, B, G, G, D]
667:[H, B, H, G, G, D, D, D, G, D, B, D, B, B, B, H, G, G, D, B]
691:[H, B, D, H, G, D, D, G, B, G, H, D, G, B, D, G, D, G, D, G]
708:[G, H, B, B, B, G, D, B, G, H, H, D, D, H, D, G, D, H, D, B]
199:[B, H, G, B, G, B, H, H, D, G, H, B, B, B, D, G, D, D, H, D]
798:[G, B, D, D, D, H, B, H, G, D, G, D, B, H, G, G, B, G, G, D]
868:[G, D, D, G, D, B, D, G, G, D, H, B, G, D, G, G, G, B, D, D]
682:[G, D, D, G, D, B, D, G, G, D, H, B, G, D, D, G, G, B, D, D]
656:[D, H, G, D, G, B, D, B, D, B, H, H, G, H, G, B, G, B, H, D]
608:[B, B, G, D, G, H, D, D, D, B, H, B, H, H, B, G, G, D, H, D]
730:[H, G, B, B, G, B, H, B, H, B, H, D, G, B, B, H, D, G, B, H]
879:[B, D, D, B, G, H, G, G, B, D, H, D, B, H, D, H, H, B, H, G]
720:[D, G, B, D, B, H, G, B, H, G, H, D, G, D, B, G, H, H, G, B]
535:[D, G, B, H, B, D, H, G, B, B, D, B, H, D, G, G, H, H, B, H]
212:[G, H, B, G, B, B, D, H, B, H, G, D, D, G, G, B, H, D, D, B]
905:[G, D, G, G, G, B, D, B, B, G, H, D, H, D, D, H, H, D, B, B]
833:[B, H, G, B, G, B, H, B, H, B, H, B, H, B, D, G, D, D, H, D]
729:[G, B, G, H, D, D, D, H, B, B, G, D, B, H, G, G, H, G, D, D]
732:[D, B, B, D, H, B, H, D, D, H, B, B, B, G, D, H, H, G, B, B]
482:[B, G, H, D, G, G, D, G, D, B, B, B, H, G, B, H, D, D, G, H]
749:[D, H, B, H, B, H, B, D, H, B, G, H, G, B, H, G, B, D, D, H]
762:[D, H, B, G, B, H, B, D, H, B, G, H, G, B, H, G, B, D, D, H]
766:[D, B, B, H, G, D, D, B, H, H, G, G, B, H, G, B, G, B, D, H]
785:[B, D, D, G, B, G, H, D, G, D, G, D, H, B, D, H, H, B, H, B]
430:[B, H, B, D, G, G, H, G, D, B, H, B, D, D, H, D, G, H, B, G]
747:[B, G, D, H, B, G, G, B, D, G, H, D, B, H, B, H, D, D, G, B]
764:[G, B, G, D, H, D, D, D, G, D, H, B, B, H, G, G, B, G, H, D]
255:[G, B, G, D, H, D, D, D, G, D, H, B, B, H, H, G, B, G, H, D]
297:[H, B, B, H, B, G, G, G, G, H, D, D, B, B, G, D, D, D, B, H]
736:[H, B, D, D, G, H, B, G, H, G, B, D, H, B, D, D, B, G, B, H]
155:[H, B, D, D, G, D, B, G, H, G, G, D, H, B, D, D, B, G, B, H]
822:[G, D, H, B, G, G, H, D, D, G, D, G, G, D, D, B, G, G, D, G]
823:[H, G, G, D, D, D, B, H, D, B, H, B, G, H, G, D, B, B, H, D]
834:[H, G, G, D, D, G, B, H, D, B, H, B, G, H, G, D, G, B, H, D]
835:[H, B, H, D, G, B, G, B, H, B, G, D, H, H, G, B, H, B, H, B]
841:[H, B, H, D, G, B, G, B, H, B, G, D, H, H, G, B, H, B, H, D]
174:[B, H, G, G, H, B, H, H, D, B, B, D, G, B, D, D, H, G, H, D]
354:[B, H, D, H, D, D, B, D, B, H, B, G, B, D, B, H, H, G, H, D]
887:[B, H, G, H, B, G, B, G, H, D, G, D, D, B, H, B, G, B, H, G]
930:[B, H, H, D, G, G, G, G, D, B, B, H, G, D, B, D, D, D, G, B]
589:[G, G, H, H, D, B, D, B, G, D, B, H, H, B, H, B, G, B, B, H]
796:[H, B, B, B, H, G, G, G, B, B, D, H, H, G, D, D, B, D, H, H]
960:[D, H, G, H, B, B, H, G, B, H, H, G, D, B, B, B, H, B, D, G]
753:[H, D, G, H, B, D, G, G, D, G, B, D, H, H, B, B, G, H, G, D]
721:[D, H, D, H, G, B, H, G, B, G, B, H, B, H, D, G, G, D, G, D]
476:[B, D, D, D, G, H, D, B, H, G, H, G, G, D, B, B, B, H, B, G]
95:[H, D, G, B, D, H, D, D, B, G, G, D, D, H, B, H, G, G, B, H]
627:[B, B, B, B, G, G, D, B, H, H, G, D, H, B, D, D, H, B, H, B]
345:[H, B, B, B, G, G, G, G, D, D, G, D, G, G, D, H, D, G, B, B]
358:[B, B, G, D, H, B, B, B, G, H, G, B, H, D, D, D, G, B, H, G]
311:[H, B, G, G, H, D, G, G, B, B, D, H, D, G, G, B, B, D, D, G]
135:[B, H, G, H, B, G, B, G, H, D, G, D, D, B, H, B, G, B, H, G]
437:[H, G, D, D, D, G, H, H, B, D, G, B, H, D, G, G, G, G, H, D]
645:[B, B, H, D, G, G, G, G, D, B, B, H, H, D, D, H, D, G, G, B]
25:[H, G, B, D, D, H, G, H, B, D, G, D, B, D, B, H, B, G, G, D]
459:[B, H, G, D, B, B, B, B, H, G, G, D, B, D, H, H, B, D, G, D]
454:[H, B, G, B, B, G, H, G, H, D, B, H, H, B, G, H, B, D, H, G]
447:[B, D, H, G, D, H, D, H, B, G, G, G, H, B, B, G, D, G, D, G]
388:[H, D, G, G, D, D, D, D, B, G, G, G, H, D, D, B, B, B, H, H]
619:[B, H, H, G, G, G, D, H, G, D, B, B, G, D, G, H, D, H, G, D]
445:[H, G, B, B, B, B, D, B, D, H, B, G, D, H, D, G, D, G, D, G]
759:[H, G, G, H, D, D, G, D, G, B, B, G, B, B, D, G, D, D, H, G]
580:[H, B, B, H, D, H, D, H, G, B, G, G, G, D, G, D, B, H, G, D]
230:[D, G, H, D, D, G, D, D, G, B, G, G, G, B, D, B, H, G, D, G]
947:[D, G, H, H, B, H, D, G, B, B, D, B, G, G, B, H, H, H, B, H]
659:[H, G, G, H, D, D, G, D, G, B, B, G, B, B, D, G, D, D, H, G]
208:[H, G, D, D, D, B, H, D, G, D, G, B, H, B, D, G, D, H, G, G]
676:[H, B, H, H, G, B, G, D, D, D, B, G, H, B, B, G, G, D, G, D]
552:[D, G, H, H, B, B, G, B, H, H, B, B, H, B, D, H, H, B, D, D]
168:[B, H, H, G, G, G, D, H, G, D, B, B, G, D, H, B, H, H, G, D]
594:[B, B, G, H, B, G, H, G, B, H, H, H, B, B, D, B, H, B, D, H]
57:[G, G, B, G, D, B, H, D, H, B, B, H, D, G, B, D, B, H, H, G]
556:[D, H, B, G, G, B, G, G, B, H, H, B, B, D, D, G, G, H, B, H]
306:[H, G, D, H, D, G, B, B, G, G, D, H, H, B, D, D, B, H, H, B]
597:[D, H, B, G, G, B, G, G, B, H, H, B, B, D, D, D, H, H, B, B]
750:[H, B, B, H, D, H, G, H, G, G, B, H, D, B, B, D, D, G, G, H]
420:[G, D, H, G, G, B, H, G, B, H, B, D, H, B, D, G, B, H, B, B]
210:[H, B, H, H, G, B, H, H, B, B, B, H, B, D, G, H, B, G, D, H]
894:[D, H, G, D, B, D, D, D, H, B, H, B, H, G, G, G, G, B, H, D]
949:[D, D, B, D, G, B, G, G, D, H, H, B, H, B, G, B, D, D, H, D]
369:[H, H, G, H, B, H, D, G, B, B, G, D, D, G, G, B, D, H, H, B]
815:[H, G, G, B, B, H, H, H, D, B, H, G, B, H, D, B, H, B, H, G]
169:[B, D, H, B, B, G, B, B, H, G, G, D, H, G, H, B, B, B, H, H]
287:[G, G, B, G, D, B, H, D, H, B, G, H, D, G, B, D, B, D, D, H]
132:[D, D, B, D, G, B, G, G, D, H, H, B, H, G, B, B, D, D, H, D]
541:[H, G, D, B, B, H, H, H, D, B, B, D, B, G, H, G, G, B, D, G]
776:[H, B, D, H, G, D, G, H, B, H, B, G, G, B, D, G, D, H, H, B]
301:[H, B, H, G, G, B, H, H, B, H, B, D, D, D, G, D, G, D, B, B]
562:[D, B, D, H, H, D, G, H, B, B, B, H, B, D, H, G, B, H, D, B]
808:[B, D, B, B, D, G, D, D, H, H, B, H, G, G, G, H, B, G, B, H]
683:[D, B, D, D, B, H, G, H, H, B, G, G, H, G, B, D, G, D, H, D]
864:[H, G, D, B, B, H, H, H, D, B, B, D, B, G, H, G, G, B, D, G]
6:[B, B, D, G, G, B, B, B, H, H, D, H, B, B, H, H, G, B, B, B]
710:[H, B, G, H, D, D, H, H, D, G, B, G, D, H, G, G, G, B, D, G]
832:[H, G, G, H, B, D, H, D, D, B, B, G, B, H, G, B, D, H, H, G]
379:[H, B, D, H, G, D, G, H, B, H, B, G, G, B, D, G, D, G, H, B]
700:[H, G, D, B, B, H, H, H, D, B, B, B, H, G, H, G, G, B, D, G]
888:[G, G, G, G, B, B, H, H, H, D, B, H, B, H, D, B, H, G, D, D]
300:[H, G, D, G, G, B, H, G, D, D, D, B, B, D, H, B, B, H, G, H]
457:[B, D, H, B, H, D, B, D, H, G, B, H, D, B, G, H, B, G, B, D]
861:[B, G, B, B, D, G, B, B, D, G, G, H, H, H, H, B, D, G, B, B]
773:[G, D, B, B, D, G, B, B, D, G, G, H, H, H, D, B, H, G, B, B]
343:[B, D, H, H, D, B, B, D, G, G, G, H, B, H, H, B, B, D, D, D]
19:[H, D, G, D, H, H, H, H, B, G, D, B, D, H, B, B, H, B, H, H]
160:[B, D, D, D, B, B, B, D, H, H, H, G, B, H, G, G, H, B, B, H]
990:[B, D, B, H, H, G, H, H, B, B, H, D, B, G, D, G, G, G, B, B]
318:[G, G, G, G, B, B, H, H, D, B, B, H, G, D, D, B, H, G, D, D]
692:[B, D, B, G, B, H, B, B, H, B, D, H, G, H, D, D, G, H, G, B]
851:[B, D, G, D, B, D, H, D, G, G, H, G, D, B, G, D, H, B, G, G]
64:[G, B, D, H, D, H, D, H, B, B, G, B, H, H, D, H, G, B, H, B]
80:[D, D, H, G, D, B, D, D, B, B, G, D, H, H, B, H, H, B, H, G]
694:[G, G, H, H, D, D, D, B, H, B, B, H, H, G, D, B, G, D, H, B]
737:[H, B, B, G, G, D, G, G, D, D, D, B, B, H, H, H, D, G, G, G]
334:[G, B, D, B, G, G, H, G, H, B, H, D, B, H, G, D, G, B, H, B]
61:[D, H, G, H, G, G, D, B, B, D, D, H, G, D, G, B, B, H, H, G]
282:[D, B, H, B, B, D, H, D, B, B, H, H, H, G, B, D, H, G, G, D]
423:[G, B, D, H, H, D, D, H, B, B, G, D, B, H, G, G, D, G, H, H]
326:[D, B, H, B, B, D, B, D, G, D, H, H, G, B, H, D, H, G, G, D]
642:[H, H, D, G, D, G, G, H, D, B, G, D, H, G, G, D, B, D, G, B]
159:[H, D, H, H, D, B, B, H, H, G, B, B, G, G, G, D, D, B, G, D]
341:[H, B, H, H, G, B, D, D, H, B, B, B, G, B, D, G, D, G, D, H]
408:[B, D, H, B, B, H, D, D, G, B, D, H, H, G, G, B, G, D, B, H]
829:[H, H, H, D, G, B, B, B, G, G, B, H, H, H, B, B, D, D, H, H]
195:[B, H, B, G, H, G, G, B, D, G, H, B, D, H, G, D, B, H, D, G]
333:[D, G, B, B, D, B, B, H, H, B, H, G, B, G, H, B, B, H, B, G]
458:[H, D, H, B, H, G, B, G, G, D, H, B, B, D, B, H, D, H, H, G]
8:[B, H, G, D, H, G, H, D, G, B, H, D, B, G, D, D, B, D, B, B]
328:[D, G, B, B, B, B, B, H, H, B, H, G, H, H, B, B, B, D, D, G]
543:[G, G, G, D, B, D, B, D, G, H, G, D, G, G, D, D, D, B, H, H]
228:[H, B, G, B, B, B, B, H, H, H, D, G, D, H, B, H, B, G, D, G]
463:[B, B, B, G, G, H, G, D, H, G, H, H, B, D, B, G, D, H, G, D]
779:[B, G, G, H, H, B, G, D, D, D, H, B, H, B, B, G, B, G, D, H]
810:[D, D, D, B, H, G, G, D, B, D, B, H, B, G, G, G, H, H, D, B]
557:[B, G, H, D, H, G, H, D, D, B, H, D, G, G, B, D, B, D, B, G]
461:[D, G, B, H, D, D, D, B, B, G, G, H, G, H, B, B, B, H, H, D]
68:[H, B, B, G, G, B, G, H, D, H, B, D, B, G, D, H, G, D, H, G]
41:[H, G, H, D, B, B, H, B, B, H, D, G, H, B, H, B, D, G, G, G]
907:[H, G, H, D, B, B, H, G, B, H, D, G, H, D, D, B, D, G, G, G]
567:[H, G, H, D, B, B, H, G, B, H, D, G, D, D, B, B, D, G, G, G]
572:[B, D, B, B, G, G, B, D, D, G, H, D, D, G, H, H, G, G, B, B]
985:[D, B, G, G, B, G, G, H, B, H, H, B, H, B, B, D, H, D, B, D]
487:[D, B, G, D, H, D, D, G, B, D, H, G, B, D, B, B, G, H, H, H]
54:[H, H, D, G, G, G, G, D, D, D, G, D, G, B, G, B, H, H, G, B]
145:[G, G, G, B, B, B, H, B, D, G, D, D, H, B, H, G, H, H, G, B]
47:[B, G, B, G, B, H, G, B, D, H, H, D, G, G, D, B, D, D, G, D]
581:[B, H, G, G, B, H, G, D, B, B, D, H, G, G, D, B, D, D, H, D]
966:[B, D, B, G, B, G, B, H, B, D, H, G, H, H, H, B, D, D, B, G]
984:[H, G, G, G, D, G, H, B, D, D, D, B, H, G, G, D, G, B, B, H]
848:[H, B, H, B, G, G, G, D, D, G, G, H, B, H, B, H, D, D, G, B]
387:[G, B, H, H, G, B, G, D, D, D, D, B, H, B, B, G, G, D, G, D]
909:[H, G, H, B, H, D, G, D, D, G, B, H, B, H, B, G, D, D, G, B]
319:[H, G, H, D, B, B, B, G, H, D, D, G, B, G, G, D, H, B, D, G]
957:[G, G, G, H, B, B, D, B, D, D, G, D, H, G, H, B, D, H, G, B]
576:[B, B, G, B, G, D, B, H, H, D, D, B, H, H, H, D, G, B, D, H]
216:[H, G, G, D, B, H, H, B, D, D, D, B, B, G, G, G, G, H, B, H]
477:[H, D, H, D, G, B, B, G, H, B, D, B, D, G, G, G, B, H, H, H]
215:[H, H, H, D, G, G, B, D, H, G, D, B, B, G, B, G, D, H, D, B]
933:[H, G, H, D, D, B, G, B, H, D, G, D, G, D, G, B, H, B, H, B]
498:[G, G, G, D, B, B, D, G, B, G, D, H, D, B, H, G, B, H, G, B]
259:[D, G, D, D, H, B, D, H, B, H, G, B, G, G, B, H, G, B, D, B]
453:[G, G, B, H, H, B, G, B, D, G, D, B, D, D, D, H, G, B, D, B]
722:[G, D, G, G, H, D, H, B, G, D, B, G, B, D, H, H, G, B, H, D]
530:[D, H, H, G, B, G, B, H, G, D, B, B, G, D, H, H, D, H, G, D]
639:[B, D, D, D, D, B, D, G, G, H, H, D, G, B, G, B, D, G, H, H]
570:[B, D, G, D, B, D, D, G, H, D, B, G, D, B, G, H, H, H, G, G]
38:[H, G, D, B, H, H, H, D, D, B, B, B, B, H, H, G, B, G, D, G]
913:[B, B, D, B, G, D, B, H, B, H, H, B, G, H, B, D, H, B, B, G]
229:[H, B, H, G, D, D, H, D, G, D, B, G, B, H, B, H, G, G, D, G]
397:[D, H, H, B, B, G, G, D, G, B, D, D, G, G, G, B, D, H, D, H]
233:[D, H, H, B, B, G, G, D, G, H, B, D, G, B, G, B, D, H, D, H]
965:[H, B, H, G, D, D, H, D, G, D, B, G, B, H, B, H, G, G, D, G]
967:[G, G, G, H, B, B, D, H, G, D, B, H, B, D, B, H, B, H, G, B]
106:[B, G, H, B, H, G, G, B, B, D, H, H, B, B, H, B, H, G, B, B]
600:[B, G, B, B, B, D, B, D, H, G, B, D, G, G, D, H, H, D, B, G]
324:[B, D, B, B, H, D, D, B, H, B, G, H, G, G, G, D, B, G, H, H]
550:[H, G, H, B, H, D, G, D, G, B, B, G, D, G, D, B, D, G, D, H]
771:[D, B, D, B, B, H, D, G, D, B, H, H, H, B, G, H, D, B, H, G]
668:[B, H, B, B, D, D, D, G, B, D, G, H, G, H, G, H, D, B, G, H]
654:[H, D, D, B, G, D, D, G, H, G, B, D, D, H, B, B, G, H, G, H]
32:[G, G, G, D, B, G, H, B, B, H, H, B, D, D, H, B, G, B, H, H]
402:[B, G, H, H, B, G, G, B, D, G, H, D, B, H, B, H, D, D, G, B]
821:[H, D, H, D, G, G, H, D, D, G, D, G, G, D, D, B, G, G, D, G]
90:[G, B, D, B, B, B, G, H, D, H, B, D, B, G, D, H, G, D, H, G]
495:[B, G, H, G, B, G, D, B, H, H, G, D, D, B, B, D, G, G, D, D]
855:[H, G, G, D, H, H, D, G, B, B, H, H, G, D, D, D, D, B, H, B]
555:[H, H, D, G, B, D, B, H, H, B, G, B, D, H, D, G, B, B, B, H]
377:[B, G, B, B, G, G, H, H, D, B, H, D, B, H, H, B, B, H, H, G]
173:[H, H, D, G, G, B, H, B, D, G, H, B, B, H, D, B, D, H, B, G]
686:[H, H, G, D, G, B, D, B, B, H, D, B, H, G, D, D, B, G, D, G]
883:[B, H, H, G, G, H, D, B, H, B, H, G, D, B, H, B, G, H, B, H]
307:[B, D, H, B, D, D, H, G, G, D, G, G, G, D, G, B, D, D, G, H]
811:[H, D, D, B, H, D, G, B, H, D, B, G, H, B, G, H, G, B, H, D]
239:[H, D, D, D, D, D, G, G, B, G, D, G, B, H, G, D, G, B, D, G]
518:[H, G, B, H, G, G, B, D, B, H, G, D, H, D, G, G, B, D, B, B]
134:[B, H, H, D, G, H, B, D, G, D, G, B, G, B, B, G, H, H, D, D]
491:[H, G, G, B, B, G, H, B, H, B, B, H, B, D, B, H, G, H, H, B]
1000:[G, G, H, D, G, H, D, G, B, B, D, B, H, G, B, B, H, H, B, H]
394:[D, H, B, H, G, H, B, D, B, B, G, D, D, G, G, G, B, H, H, B]
490:[B, H, G, B, G, G, B, H, H, D, D, B, D, D, B, G, H, H, H, B]
475:[D, H, B, H, G, H, B, G, B, B, G, D, D, D, G, G, H, G, H, B]
403:[H, H, B, D, G, H, B, H, B, B, G, D, D, G, G, B, D, H, H, B]
910:[H, H, D, B, H, D, B, G, G, B, H, B, H, D, D, G, G, D, B, B]
172:[H, H, B, H, B, H, B, H, B, B, G, D, D, G, G, B, D, H, H, B]
292:[G, H, D, G, G, H, D, B, B, B, G, D, D, D, G, G, D, D, H, B]
804:[B, H, H, G, D, H, G, D, B, B, D, H, G, G, D, B, D, G, H, D]
186:[H, H, B, H, D, B, B, G, H, G, B, H, B, H, H, B, B, D, D, H]
702:[D, D, G, D, B, D, G, D, B, H, H, G, D, B, G, D, H, H, G, D]
839:[B, H, H, H, G, H, B, D, D, B, G, D, D, G, G, G, D, H, H, B]
5:[D, D, H, H, B, D, H, G, B, B, B, B, H, D, B, G, H, H, B, H]
853:[B, B, B, D, G, B, D, G, G, G, H, D, G, B, D, G, D, G, H, H]
73:[H, B, H, D, D, D, G, B, D, B, B, H, H, G, D, B, H, G, G, D]
198:[B, D, H, D, D, D, H, B, B, B, H, B, G, G, D, H, G, D, G, G]
638:[H, G, B, G, G, G, H, B, B, H, B, D, B, B, H, H, H, B, B, D]
49:[B, D, G, G, G, G, B, B, H, D, B, H, D, H, G, B, H, H, H, B]
99:[H, G, G, B, H, H, D, B, H, B, D, G, G, B, H, B, H, D, D, H]
142:[G, D, H, D, G, H, B, D, B, H, H, B, D, H, B, G, B, H, G, H]
538:[G, H, G, H, G, G, D, B, D, D, D, H, G, B, G, D, B, H, H, B]
616:[D, G, G, B, G, G, H, B, H, B, B, H, B, D, B, H, H, H, H, B]
13:[D, G, D, D, G, G, G, B, H, H, G, B, H, B, H, B, B, H, H, B]
14:[D, D, B, B, H, B, G, B, D, H, H, B, G, H, D, B, B, G, D, G]
22:[D, H, D, B, H, G, B, D, G, G, D, H, B, B, D, B, B, G, D, H]
36:[D, G, D, D, G, D, H, B, B, H, B, B, B, G, D, G, D, G, D, G]
58:[D, B, H, G, G, H, G, D, G, D, B, B, B, G, B, H, H, H, B, D]
60:[G, D, G, H, G, B, D, G, H, D, B, H, G, B, B, H, D, D, D, B]
63:[D, G, G, G, H, D, G, B, D, G, D, G, H, B, B, H, H, B, H, D]
100:[G, H, B, G, B, B, H, B, D, G, B, D, H, B, H, B, H, B, G, D]
117:[G, B, G, D, H, G, H, B, D, G, B, D, B, G, D, H, H, G, B, D]
138:[G, G, D, G, B, B, D, H, B, B, G, D, G, D, H, B, G, H, D, D]
171:[G, H, G, D, G, B, D, B, G, H, D, B, H, H, G, B, D, G, B, D]
201:[G, B, G, B, H, B, H, B, B, D, G, D, G, H, D, B, H, G, B, H]
219:[G, G, H, B, H, D, B, D, G, G, D, H, G, B, D, D, D, B, H, H]
224:[G, H, G, D, G, B, B, H, H, B, B, B, B, H, H, H, H, B, B, D]
247:[G, G, D, G, B, D, G, B, H, H, B, B, B, H, D, G, D, G, B, H]
249:[G, G, D, B, B, D, G, H, G, H, B, H, H, D, G, B, H, D, B, B]
250:[G, G, D, G, D, G, H, B, H, B, H, B, H, B, D, B, H, H, B, G]
266:[D, G, G, G, B, H, H, B, B, D, H, G, H, D, G, B, D, H, G, B]
274:[G, B, G, B, B, H, H, D, B, D, G, D, G, B, G, H, B, D, H, G]
304:[G, G, B, D, B, G, D, B, G, D, G, H, B, H, B, H, H, B, B, H]
308:[D, D, H, B, G, D, G, G, D, D, H, B, H, B, B, B, H, B, H, G]
309:[D, B, B, B, H, B, H, H, D, H, G, B, B, B, D, G, D, G, H, H]
323:[D, H, D, B, H, B, B, H, B, H, H, B, G, H, B, D, B, H, H, G]
360:[D, G, G, H, G, D, G, D, B, G, H, B, D, G, B, H, H, B, H, B]
373:[D, B, B, B, H, G, G, G, H, H, B, B, H, H, B, H, H, B, B, B]
391:[G, D, D, D, B, H, G, G, G, B, B, D, G, H, B, H, B, H, G, B]
393:[D, D, H, G, D, G, D, B, G, D, G, H, D, B, B, B, G, H, D, B]
404:[G, G, B, H, H, B, D, G, B, H, H, B, H, D, B, H, G, D, B, G]
419:[G, B, B, G, B, D, G, H, B, D, H, G, B, H, B, D, G, H, D, D]
441:[D, H, B, D, G, H, D, B, B, H, G, D, B, G, B, D, G, H, H, D]
465:[D, H, D, B, B, H, H, B, B, B, B, H, H, H, G, B, D, B, B, H]
484:[G, D, G, H, G, B, D, G, D, B, G, B, H, H, B, B, D, H, G, H]
493:[D, D, B, B, B, G, H, B, D, G, D, H, B, H, H, H, B, H, G, D]
501:[D, B, B, B, H, D, H, H, G, G, G, G, B, B, D, G, D, G, B, D]
505:[G, G, H, B, H, D, G, D, G, D, G, B, H, D, G, B, B, D, B, G]
510:[D, G, D, H, D, G, D, B, B, H, G, B, B, H, D, H, B, B, G, D]
512:[D, H, B, G, G, B, B, B, H, D, D, D, G, D, G, H, D, B, B, G]
519:[D, D, B, B, B, H, H, G, D, B, B, G, H, H, D, G, D, B, H, B]
549:[G, H, B, G, D, B, G, B, B, H, D, H, B, G, H, D, H, G, B, B]
551:[G, D, D, H, D, G, B, G, G, B, B, G, H, D, H, H, B, G, B, D]
560:[D, B, B, D, B, H, G, B, D, G, D, G, H, G, G, G, H, H, D, G]
566:[G, B, G, H, H, D, G, B, B, D, H, D, G, G, D, G, B, H, D, H]
575:[G, H, G, B, B, H, D, D, D, H, D, B, G, H, D, B, B, G, B, G]
586:[G, G, B, H, H, D, G, B, H, D, B, B, B, G, B, H, B, H, H, D]
590:[D, G, D, D, G, B, H, D, B, H, B, H, B, B, B, H, H, G, H, D]
605:[D, D, G, B, B, H, H, D, G, G, G, G, B, D, B, G, B, H, B, H]
614:[G, G, H, D, G, B, H, D, B, B, G, B, H, H, H, D, B, D, D, B]
615:[G, B, H, D, G, B, B, H, B, G, H, B, H, B, D, H, B, G, B, H]
629:[G, D, D, G, G, G, H, D, G, D, G, B, H, B, B, H, B, D, H, D]
644:[G, B, G, H, D, D, D, D, H, B, H, B, G, B, H, B, H, D, G, B]
658:[D, D, H, G, B, H, D, B, B, B, G, B, D, H, G, H, B, B, D, H]
673:[D, D, B, H, H, B, G, B, B, G, D, D, B, H, H, H, G, B, D, B]
717:[D, B, D, H, B, G, B, G, G, B, H, H, H, G, H, B, B, B, H, B]
741:[G, H, B, G, D, H, G, B, B, H, B, B, B, H, D, G, H, B, D, B]
784:[G, D, G, G, H, D, B, H, G, B, D, B, G, H, B, B, H, D, G, B]
786:[D, H, D, B, B, H, B, B, H, B, H, H, H, B, B, H, B, B, H, B]
793:[G, H, B, H, G, B, D, G, H, D, B, H, G, B, H, D, B, H, B, G]
813:[G, D, G, D, D, H, D, B, G, G, G, G, B, H, D, H, B, H, G, B]
830:[G, G, B, D, G, D, B, G, D, H, G, D, H, G, B, B, B, H, H, H]
831:[G, G, D, H, B, G, B, H, H, D, G, B, D, G, D, D, D, B, B, B]
869:[G, H, B, D, D, G, G, B, H, D, D, B, B, D, H, H, G, H, D, B]
893:[D, D, G, H, B, H, B, B, B, G, D, H, D, G, H, D, G, H, D, B]
912:[D, H, B, D, B, G, D, H, G, B, H, D, B, B, B, G, H, D, G, D]
918:[D, H, D, B, B, G, D, B, B, G, D, H, H, B, B, H, G, H, D, G]
919:[D, H, D, B, B, G, D, H, B, H, B, B, B, H, B, H, H, H, H, G]
962:[G, G, B, H, D, H, B, D, G, B, G, H, D, B, B, G, H, D, G, D]
970:[D, D, B, B, B, G, H, H, D, B, G, D, G, D, B, H, H, B, G, B]
976:[G, H, B, G, H, B, B, H, B, D, G, H, B, D, B, D, D, B, H, D]
981:[D, B, B, B, H, G, D, H, H, B, H, D, G, D, H, B, B, B, B, G]
982:[D, B, B, H, B, D, H, G, H, D, G, B, D, G, H, B, B, B, H, H]
999:[D, H, D, B, B, B, H, B, G, B, H, B, D, H, H, H, G, D, H, G]
428:[B, B, B, B, B, G, G, D, D, G, G, H, B, H, B, D, G, D, G, D]
261:[G, H, G, B, B, D, H, D, G, H, G, B, H, D, B, D, D, B, B, D]
547:[B, G, G, H, G, B, D, H, D, B, D, G, B, G, D, H, H, G, G, D]
272:[D, D, B, H, B, G, B, H, H, D, B, H, H, G, B, H, D, G, D, G]
489:[G, B, G, D, B, D, G, G, H, H, D, D, G, G, B, B, H, H, D, D]
975:[G, H, G, H, G, B, D, H, G, D, B, H, B, B, B, D, G, H, G, B]
211:[D, B, H, D, B, G, H, B, D, B, H, G, B, D, H, B, H, G, H, H]
129:[G, G, D, B, G, H, B, H, B, B, D, G, D, G, D, G, D, H, H, G]
996:[B, G, G, H, G, B, D, H, G, D, B, H, D, B, B, D, G, H, G, B]
807:[G, G, H, B, D, B, H, B, B, H, H, H, B, B, H, G, B, D, G, D]
474:[D, B, H, H, D, B, G, D, B, B, G, G, G, D, D, B, D, G, D, H]
442:[D, B, D, G, H, B, D, H, G, B, B, H, H, H, D, B, H, B, G, G]
85:[D, B, D, G, H, B, D, H, G, B, B, H, H, H, B, B, H, G, G, G]
140:[G, G, B, B, G, H, B, H, B, H, B, B, H, D, D, D, B, H, H, B]
464:[D, G, D, G, D, D, B, G, H, B, D, H, G, D, G, G, G, B, B, B]
528:[G, H, B, B, B, D, G, D, G, G, H, H, D, B, B, B, H, G, H, D]
941:[G, H, G, D, B, H, B, B, H, B, G, D, H, G, H, B, B, D, G, D]
663:[G, B, H, B, H, B, H, D, D, H, B, B, B, H, D, H, G, G, D, B]
546:[G, G, D, B, H, D, D, D, H, B, B, H, B, H, G, G, D, G, D, G]
478:[D, H, B, H, B, D, B, B, B, H, H, H, B, G, H, D, G, B, H, B]
632:[B, D, D, B, D, G, B, H, D, B, G, H, H, G, D, H, G, G, G, B]
7:[B, B, G, G, G, D, H, H, G, H, D, B, D, G, B, D, D, G, H, G]
392:[D, G, D, B, B, H, B, B, D, H, G, G, D, H, D, H, H, G, B, B]
697:[H, B, D, D, D, G, D, G, G, H, D, G, G, D, G, D, G, B, B, B]
760:[D, B, H, B, B, G, D, B, H, D, G, D, B, H, H, G, B, D, G, H]
279:[H, B, D, D, D, B, B, B, H, H, G, D, G, H, G, G, G, D, D, D]
356:[D, D, B, H, D, B, H, B, G, H, G, D, G, G, G, D, G, B, D, B]
246:[G, B, G, B, D, G, D, B, H, G, B, H, H, D, B, B, G, D, H, D]
743:[G, G, B, B, D, G, H, B, D, D, G, H, G, H, H, B, D, B, B, B]
256:[B, G, G, B, G, D, B, G, H, D, D, H, H, B, G, D, B, H, G, D]
473:[D, G, D, D, G, B, D, B, G, H, D, G, H, B, H, D, B, G, H, B]
315:[B, D, H, D, D, B, H, B, H, H, G, D, G, B, G, G, G, D, B, D]
948:[G, G, H, B, D, B, H, G, D, B, H, D, D, G, D, B, B, B, H, B]
875:[G, G, D, G, G, D, G, D, D, D, H, B, G, D, D, B, B, H, H, B]
89:[G, G, G, H, G, B, D, H, G, D, B, H, B, H, B, H, B, H, G, B]
814:[B, B, B, B, B, H, G, D, H, H, G, H, B, B, G, B, D, D, H, B]
285:[B, G, G, B, G, D, B, G, D, G, H, H, H, B, D, D, B, H, B, D]
376:[H, D, D, B, D, G, B, B, H, B, H, H, D, H, B, G, G, H, B, H]
415:[H, D, D, B, D, G, B, B, H, B, H, H, D, H, B, G, B, H, B, H]
944:[D, G, G, H, G, B, B, D, G, B, D, H, B, H, G, B, B, D, H, G]
544:[B, G, B, B, B, G, D, H, D, H, B, H, B, H, H, B, B, G, H, B]
338:[D, G, G, D, G, B, G, H, D, G, B, B, H, B, B, D, G, D, H, H]
838:[G, D, G, B, H, B, B, D, G, H, H, B, H, G, H, B, H, B, D, B]
932:[B, B, B, B, B, D, D, H, B, G, G, H, D, B, D, G, G, H, D, H]
363:[G, D, H, H, H, B, G, H, D, B, D, B, D, H, H, B, H, B, H, B]
611:[G, D, D, B, B, D, G, D, G, D, G, D, B, H, G, H, B, B, H, D]
733:[G, H, B, G, D, D, G, H, B, H, B, D, D, G, G, B, H, D, D, B]
153:[D, G, G, D, G, D, D, G, G, G, B, B, H, D, H, B, B, H, H, B]
716:[H, G, G, H, B, D, H, G, D, D, B, D, D, H, B, B, G, H, G, H]
621:[B, H, H, H, B, H, B, G, G, B, D, D, H, G, B, D, G, G, B, D]
406:[D, G, H, H, G, B, D, D, B, B, D, H, B, H, G, B, B, D, H, G]
436:[B, G, G, G, D, B, H, H, H, B, B, D, G, H, D, B, G, G, D, D]
812:[B, G, G, G, B, H, H, D, B, B, H, D, B, H, D, H, G, G, G, D]
751:[B, B, B, B, H, G, H, H, D, D, B, G, B, H, D, H, B, H, B, H]
690:[H, B, H, H, G, D, D, G, B, G, H, D, G, B, D, G, D, G, D, G]
42:[H, D, H, D, G, G, D, G, D, B, B, B, H, H, B, H, D, G, G, G]
827:[H, G, H, B, D, G, D, H, G, G, B, H, B, B, B, H, B, H, H, B]
846:[G, G, G, B, H, D, D, D, H, D, G, B, B, B, B, D, H, G, H, H]
513:[D, H, H, D, B, G, G, D, D, B, B, H, H, G, D, B, H, G, G, D]
494:[G, G, G, D, D, D, G, D, D, B, H, B, G, D, B, H, B, H, B, B]
936:[H, H, B, D, B, H, D, G, H, B, B, D, H, G, B, B, H, H, D, B]
213:[H, H, B, G, D, D, B, H, H, G, D, G, G, G, D, D, G, B, G, D]
596:[H, H, D, B, H, D, G, G, G, D, D, B, G, D, D, G, G, H, B, D]
