727:[B, G, G, B, D, H, B, B, D, H]
301:[G, B, D, B, G, B, H, G, B, D]
703:[G, B, D, B, H, B, G, G, B, D]
532:[G, B, B, D, G, G, H, G, D, G]
281:[G, D, D, B, G, B, B, G, H, G]
293:[G, B, B, B, H, D, H, H, G, B]
40:[H, G, B, B, G, G, H, H, D, D]
357:[G, G, B, D, G, B, H, D, G, D]
993:[G, B, B, H, G, B, D, G, G, B]
334:[B, G, G, H, D, B, B, H, D, B]
831:[H, G, B, B, G, H, B, B, G, D]
373:[B, G, B, H, B, G, B, D, D, G]
893:[D, B, B, B, H, B, G, H, G, G]
379:[G, G, B, D, G, B, D, G, H, D]
712:[G, B, G, G, H, D, B, B, G, H]
104:[G, D, B, B, B, H, G, H, B, H]
741:[D, G, G, D, B, H, B, B, B, G]
611:[B, G, D, G, D, B, B, G, D, G]
747:[G, G, D, G, G, D, B, B, D, B]
408:[G, H, D, B, B, B, B, G, H, D]
418:[G, D, B, G, G, H, B, D, B, B]
292:[D, B, B, D, B, G, G, H, D, B]
617:[B, G, H, G, B, D, D, D, G, H]
208:[B, B, G, D, H, B, D, B, G, D]
13:[B, B, H, D, H, B, H, G, G, B]
606:[G, D, G, D, B, D, B, B, G, D]
815:[B, G, B, B, H, G, D, G, D, H]
289:[D, G, H, G, G, B, D, B, D, B]
315:[D, G, B, G, H, B, B, H, G, H]
788:[G, G, B, B, G, D, H, B, B, G]
846:[B, B, G, H, B, D, G, B, G, D]
210:[G, B, H, D, G, D, B, G, G, H]
295:[G, H, G, G, D, B, B, G, B, B]
37:[D, B, G, G, B, G, B, H, B, D]
147:[D, B, B, B, H, H, B, G, G, B]
219:[G, B, G, H, B, H, B, H, G, B]
330:[D, B, B, G, B, H, B, H, G, G]
994:[G, D, H, D, B, G, G, B, G, G]
384:[D, G, G, G, B, H, B, B, B, G]
626:[B, G, G, G, D, B, H, G, D, G]
227:[H, G, D, G, B, G, B, D, D, G]
247:[H, B, B, G, B, G, G, H, D, G]
291:[H, B, B, G, B, H, G, H, D, G]
63:[B, G, G, G, B, D, H, G, D, B]
875:[D, G, B, B, B, H, G, H, B, D]
366:[G, G, B, D, G, G, B, H, H, B]
435:[G, B, H, B, B, H, G, D, D, G]
458:[G, B, G, H, B, D, G, D, D, G]
512:[H, B, G, D, H, B, G, B, B, D]
515:[B, D, H, G, G, B, H, G, H, G]
525:[G, D, B, B, B, H, B, H, B, H]
622:[B, G, H, D, G, G, D, B, G, D]
625:[B, G, H, D, G, G, D, B, B, D]
629:[H, G, B, B, H, B, D, B, G, H]
809:[D, H, G, B, G, B, G, H, G, D]
842:[G, D, G, B, G, D, G, D, B, H]
847:[G, D, G, B, G, H, G, D, B, H]
867:[B, G, B, D, G, G, D, G, G, D]
595:[H, D, G, H, B, B, G, G, H, D]
274:[H, H, G, H, B, B, B, H, B, G]
548:[B, G, H, D, H, B, H, G, G, B]
129:[H, B, H, B, G, G, D, B, H, G]
543:[D, G, H, G, G, B, D, G, D, B]
890:[D, B, G, B, H, B, D, H, G, G]
594:[G, B, H, D, B, G, B, H, H, B]
749:[H, G, B, G, G, G, G, B, D, B]
983:[G, B, D, H, B, H, G, G, G, B]
165:[B, H, G, B, D, D, D, G, B, B]
229:[G, G, D, G, G, H, D, D, G, G]
168:[G, H, B, B, D, D, H, G, B, H]
394:[G, B, H, B, H, H, D, G, G, D]
459:[B, D, G, G, B, H, D, G, B, D]
464:[H, D, G, D, B, B, D, G, B, B]
886:[B, G, D, D, B, H, G, D, B, B]
326:[H, B, B, G, D, H, G, H, G, B]
935:[D, G, B, G, B, B, B, H, G, H]
33:[G, G, D, G, B, H, H, D, D, G]
361:[B, H, B, D, G, H, G, G, B, G]
252:[H, B, G, B, H, G, H, B, G, D]
989:[G, G, G, H, B, D, D, D, H, D]
370:[G, G, D, D, G, G, B, H, G, B]
386:[B, G, D, G, H, B, H, G, D, H]
393:[B, H, G, B, D, H, B, H, B, H]
396:[B, H, G, B, D, H, B, H, D, H]
439:[B, D, G, B, D, G, D, H, G, G]
448:[G, D, G, H, B, D, G, D, B, G]
501:[B, G, D, G, H, D, D, G, G, H]
504:[D, G, H, B, H, B, G, D, B, B]
530:[D, H, B, B, G, G, G, D, D, G]
542:[D, H, B, B, H, G, G, D, B, G]
590:[D, H, B, B, G, H, G, D, B, G]
630:[H, G, B, B, H, B, D, G, H, H]
767:[D, B, H, G, D, G, H, G, B, B]
783:[D, G, G, G, B, H, B, G, H, B]
835:[G, G, D, D, B, H, B, B, H, B]
861:[H, G, G, B, B, B, G, D, B, H]
883:[G, B, D, D, H, H, B, G, G, D]
203:[H, H, G, B, B, D, D, G, B, G]
878:[D, D, G, B, B, H, G, H, B, D]
730:[D, D, B, G, G, G, H, D, G, G]
344:[H, H, B, B, B, B, D, H, H, H]
560:[H, H, G, G, B, B, D, H, B, G]
442:[G, G, B, G, G, B, H, B, G, D]
853:[H, G, G, B, G, H, B, B, G, D]
255:[H, B, G, B, H, G, G, B, G, D]
822:[D, G, D, H, H, B, B, G, G, G]
363:[H, D, B, D, H, B, B, G, B, B]
328:[G, B, G, G, H, B, G, G, H, H]
571:[B, G, G, G, B, G, B, B, H, D]
647:[B, G, G, G, B, G, H, G, D, B]
956:[G, G, B, H, H, B, H, H, G, D]
860:[B, B, B, H, B, H, B, B, D, H]
194:[D, B, D, G, G, G, G, G, D, B]
483:[G, H, D, H, G, B, H, H, G, G]
659:[B, G, G, G, G, B, B, G, D, H]
887:[G, D, H, G, G, D, D, D, B, H]
889:[B, G, D, H, H, D, G, D, B, B]
891:[H, B, B, H, D, H, B, G, G, G]
901:[G, D, D, H, B, H, B, G, G, D]
907:[D, H, G, B, H, G, B, D, H, D]
910:[G, D, D, G, D, H, B, G, H, G]
919:[H, D, B, H, B, G, G, H, D, B]
922:[B, H, D, B, G, H, B, B, H, H]
923:[H, D, B, H, B, B, B, B, H, H]
925:[B, H, D, G, B, B, D, H, H, B]
926:[D, H, G, G, B, D, B, D, B, H]
927:[D, B, B, H, G, H, B, H, G, D]
928:[D, G, H, B, D, H, G, G, B, G]
930:[H, B, G, G, D, D, G, D, H, B]
933:[H, B, B, D, H, G, D, G, G, H]
937:[B, D, H, H, B, H, G, G, B, H]
941:[G, D, B, H, G, G, D, D, D, B]
942:[G, H, G, D, B, G, H, B, D, D]
949:[D, B, H, H, B, G, G, D, H, B]
951:[B, G, D, D, H, H, B, H, G, G]
952:[H, B, G, D, D, G, B, H, D, H]
954:[B, D, G, H, H, G, G, G, D, B]
959:[G, D, H, D, G, D, B, H, B, B]
960:[H, G, D, D, B, B, G, H, G, H]
965:[D, G, G, H, D, B, D, G, G, H]
968:[H, G, G, B, G, D, D, H, G, B]
969:[D, B, B, B, H, H, G, H, H, B]
976:[G, D, D, B, H, H, B, B, H, H]
979:[H, B, D, G, D, G, D, G, G, D]
503:[G, D, B, B, B, D, B, G, G, D]
465:[G, B, B, G, D, B, B, D, G, G]
161:[G, G, G, D, D, G, H, B, G, B]
565:[D, H, B, G, G, H, G, B, G, B]
574:[B, D, G, G, B, B, B, G, H, D]
702:[H, G, B, G, G, D, G, D, H, D]
805:[G, G, G, G, G, B, G, D, H, G]
824:[D, B, G, B, B, B, B, G, H, D]
186:[H, B, H, G, G, G, B, D, G, H]
199:[D, B, G, G, D, G, D, H, B, G]
296:[G, H, G, D, B, D, H, B, G, D]
360:[D, G, H, D, H, G, H, G, B, G]
421:[G, D, D, B, G, H, G, G, G, D]
577:[B, B, D, H, G, H, H, B, B, D]
620:[B, B, G, G, B, B, B, G, D, D]
709:[D, G, G, G, H, B, D, G, D, G]
499:[H, B, B, B, G, D, H, H, B, D]
880:[G, D, G, G, D, D, D, H, G, G]
312:[G, D, H, D, G, G, D, G, B, G]
549:[H, G, H, D, B, B, B, H, B, B]
778:[B, B, D, H, B, B, B, H, B, G]
904:[H, B, G, H, D, B, G, G, D, D]
906:[H, B, D, H, G, B, G, G, D, D]
970:[H, G, D, B, G, H, D, G, D, B]
752:[G, G, D, G, G, B, G, B, H, D]
69:[H, B, H, G, B, G, H, B, G, D]
89:[H, B, G, G, D, G, G, D, H, D]
265:[H, B, G, G, D, D, G, D, H, D]
931:[H, D, B, B, B, H, G, G, B, H]
84:[H, B, D, B, B, B, D, H, B, G]
5:[D, H, G, D, G, B, B, D, B, B]
16:[D, G, D, H, B, G, B, G, D, G]
102:[B, H, G, G, G, G, G, H, B, H]
162:[B, D, H, G, B, H, D, B, B, G]
257:[G, G, G, G, G, B, G, D, H, B]
276:[H, B, B, B, G, D, H, B, D, G]
300:[G, D, G, G, D, H, D, G, B, G]
454:[G, H, B, H, B, H, D, D, G, G]
470:[H, G, D, D, B, B, B, H, G, B]
527:[H, B, B, B, G, D, G, D, D, H]
612:[G, H, H, B, G, B, B, H, H, D]
578:[H, B, G, H, D, G, D, D, G, G]
586:[H, G, D, G, G, D, G, B, D, D]
592:[H, G, D, G, G, G, G, B, D, D]
645:[B, B, G, D, H, H, B, H, D, B]
663:[D, H, G, G, G, G, B, H, D, D]
792:[H, B, H, G, G, B, D, D, H, G]
799:[G, H, G, B, D, G, D, H, B, H]
827:[B, D, H, G, B, H, B, B, H, D]
877:[G, G, G, B, D, G, G, B, D, B]
898:[D, H, G, G, G, D, D, B, B, B]
975:[H, G, B, H, D, G, D, B, B, H]
981:[G, G, H, D, D, B, D, G, G, H]
277:[G, D, D, G, H, D, G, D, B, B]
304:[G, H, B, G, H, G, H, D, B, B]
884:[G, D, G, H, D, D, G, B, B, D]
711:[G, D, G, H, B, D, B, H, G, G]
31:[B, D, D, G, B, H, B, G, H, D]
795:[G, D, H, D, G, B, G, D, H, D]
817:[D, B, H, G, G, H, B, D, G, D]
333:[D, B, D, G, B, G, G, B, H, G]
955:[D, H, D, G, B, B, B, G, B, G]
895:[D, G, G, H, B, H, G, B, G, B]
9:[D, H, G, B, D, G, B, H, G, H]
36:[H, D, B, G, G, D, D, B, G, H]
113:[D, B, B, H, H, H, B, B, B, G]
130:[G, G, G, D, D, G, D, D, G, H]
140:[D, B, G, H, G, D, D, H, G, G]
176:[H, G, D, B, G, H, B, H, B, G]
178:[D, G, D, B, G, H, B, H, B, G]
192:[B, G, D, H, D, B, G, H, D, G]
220:[B, D, D, B, H, B, B, H, B, G]
288:[D, G, B, H, G, H, H, B, B, B]
298:[H, D, G, G, G, B, D, D, G, H]
859:[B, B, H, D, G, D, B, G, H, H]
259:[D, G, D, G, G, H, D, D, G, G]
753:[G, G, G, H, G, D, H, B, B, H]
882:[B, G, D, D, B, H, G, D, B, H]
327:[G, G, D, H, B, D, G, G, D, D]
169:[H, B, G, H, D, D, B, G, B, H]
64:[H, G, B, H, B, G, G, B, H, D]
351:[D, H, B, B, B, G, D, H, H, H]
371:[B, H, G, D, H, B, B, H, B, H]
388:[B, G, D, D, H, B, H, G, D, G]
397:[G, G, G, D, H, D, D, D, B, G]
440:[B, D, G, H, D, G, B, H, G, G]
508:[D, G, H, B, H, B, G, D, B, D]
511:[H, B, G, D, H, D, G, B, B, D]
556:[H, G, G, D, G, G, B, D, G, D]
668:[D, G, B, D, G, D, H, B, G, G]
718:[H, G, B, D, G, D, H, B, G, G]
729:[B, G, G, G, B, G, G, D, H, B]
740:[H, G, B, D, G, H, D, B, H, B]
746:[H, G, B, D, B, H, D, B, H, B]
781:[H, B, G, G, B, G, G, H, H, D]
71:[G, B, B, B, G, D, H, G, B, B]
249:[G, H, B, D, D, D, G, B, G, D]
950:[B, B, G, B, G, B, D, D, H, G]
149:[H, B, H, G, B, B, G, G, B, G]
154:[H, B, B, G, B, B, G, G, B, G]
189:[G, B, H, H, G, D, G, B, H, H]
382:[D, D, B, G, H, G, G, G, H, D]
385:[G, B, D, B, G, B, B, D, D, D]
395:[G, B, D, B, G, B, H, D, D, D]
522:[G, G, D, G, D, G, G, B, H, G]
550:[G, G, B, B, D, B, B, G, G, B]
561:[G, G, B, B, D, G, B, G, G, B]
917:[G, D, B, G, G, H, H, G, D, H]
6:[G, B, H, B, B, B, B, B, G, B]
19:[B, B, D, H, H, D, B, H, H, H]
25:[B, B, D, H, H, D, G, H, H, H]
80:[G, B, G, H, H, H, B, G, H, B]
88:[G, H, B, B, D, D, H, H, D, H]
107:[G, G, B, D, H, D, H, G, H, H]
109:[B, G, B, D, H, D, H, G, H, H]
127:[D, B, D, B, G, D, G, B, D, B]
195:[H, B, H, G, G, G, B, D, H, H]
205:[B, G, G, B, G, B, D, G, G, G]
209:[B, G, G, B, G, B, D, B, G, G]
235:[H, B, G, B, B, B, H, G, G, G]
262:[B, G, B, B, D, D, B, G, B, B]
299:[B, H, B, D, B, D, H, B, G, D]
425:[G, H, B, D, B, G, H, G, G, G]
450:[D, B, G, H, G, B, D, B, B, B]
474:[B, H, D, B, B, D, G, H, B, D]
516:[H, G, B, B, G, B, B, G, B, G]
553:[G, G, B, B, H, B, B, D, D, B]
698:[G, G, B, G, B, D, G, D, G, G]
707:[D, G, G, G, H, B, D, G, G, G]
723:[H, B, B, B, G, D, H, D, B, D]
507:[B, B, H, B, B, B, D, D, D, B]
582:[G, G, H, B, B, B, G, D, B, B]
844:[B, G, B, G, G, H, H, G, H, H]
284:[G, B, B, H, B, G, G, D, B, B]
430:[G, B, B, H, B, D, G, D, B, B]
855:[B, B, B, G, G, H, B, H, B, B]
997:[B, G, H, H, H, B, G, H, G, G]
87:[H, B, D, B, B, D, B, B, B, D]
803:[B, G, H, B, H, H, B, H, G, H]
896:[D, H, G, H, B, B, D, B, B, D]
943:[G, B, B, H, G, G, B, B, H, G]
947:[B, B, G, D, B, B, H, B, G, G]
957:[B, B, G, D, B, B, H, G, G, G]
986:[D, D, B, B, G, G, B, B, D, B]
987:[D, D, B, B, G, H, B, B, H, B]
313:[B, H, G, G, G, G, H, B, D, G]
562:[B, H, G, G, G, G, H, B, B, G]
918:[H, H, B, B, G, H, D, G, G, H]
656:[H, H, B, B, G, H, D, G, B, D]
49:[D, G, B, H, G, B, G, G, H, G]
26:[B, G, B, B, G, B, H, D, B, H]
50:[G, H, G, G, G, B, B, G, H, G]
60:[H, B, B, G, D, B, B, H, B, B]
74:[B, D, B, H, B, B, G, G, D, B]
95:[H, B, G, G, H, G, D, H, G, G]
103:[B, H, D, G, G, G, G, H, D, H]
117:[G, H, D, G, D, H, B, H, D, D]
158:[D, B, B, G, H, D, B, B, G, B]
308:[B, D, G, G, B, B, H, B, D, B]
309:[B, H, G, G, B, B, H, B, B, B]
356:[B, H, B, D, G, H, G, G, G, G]
380:[B, G, H, B, B, D, D, B, G, B]
389:[G, H, H, B, G, G, B, G, B, G]
485:[H, G, D, H, G, G, G, B, B, G]
544:[H, G, D, G, H, H, D, G, H, H]
81:[G, B, B, H, B, D, H, B, D, D]
534:[H, B, B, B, B, B, H, B, D, H]
206:[B, B, G, B, D, B, B, B, D, B]
314:[B, B, G, B, H, B, H, B, D, B]
688:[B, B, D, G, H, B, G, G, B, B]
213:[D, D, B, G, G, H, D, H, G, G]
341:[G, G, B, D, B, G, D, G, B, B]
453:[H, G, B, H, G, D, B, G, G, G]
514:[H, H, D, G, H, H, G, G, B, B]
639:[G, D, G, H, D, D, D, G, G, H]
652:[B, H, D, H, G, G, H, D, H, H]
655:[B, H, B, H, G, G, H, D, H, H]
669:[B, D, B, B, G, B, G, D, G, D]
676:[B, H, G, D, H, D, B, H, H, D]
689:[H, D, G, G, D, H, B, B, B, H]
701:[G, G, B, D, D, G, H, G, H, H]
750:[G, G, D, H, G, H, B, B, H, G]
794:[G, D, G, H, G, D, G, B, H, H]
828:[B, B, D, D, G, H, B, G, B, B]
829:[B, B, D, D, G, G, B, G, B, B]
848:[B, G, G, G, B, G, D, D, H, B]
850:[B, G, G, G, B, G, D, H, B, B]
908:[G, G, G, G, D, D, D, D, B, D]
932:[D, H, G, G, B, D, G, G, G, G]
958:[D, B, H, H, B, D, B, G, B, H]
996:[G, B, H, B, D, H, H, D, D, H]
191:[G, H, H, H, G, G, G, G, G, H]
279:[G, D, H, H, G, G, G, G, G, H]
424:[H, B, B, G, H, D, G, D, H, H]
184:[G, G, G, B, D, G, H, B, H, G]
311:[G, D, D, G, G, B, B, B, G, B]
490:[H, H, B, B, G, B, G, G, D, D]
694:[G, G, B, H, B, B, H, H, G, G]
713:[D, G, D, H, B, B, H, B, D, D]
518:[B, G, D, H, B, B, H, B, D, D]
940:[D, B, B, D, B, D, B, G, B, B]
222:[H, B, B, B, H, G, H, D, D, D]
105:[G, B, B, G, B, G, D, G, G, G]
570:[B, G, H, G, G, G, B, H, D, B]
862:[G, G, G, H, D, G, G, B, G, G]
17:[H, D, B, G, B, B, B, D, G, B]
649:[G, D, B, B, B, H, B, G, B, B]
132:[G, D, B, B, B, B, B, G, B, B]
510:[B, G, B, D, D, B, G, D, B, B]
547:[B, G, G, D, G, B, B, D, B, B]
202:[B, G, B, B, G, G, D, H, G, G]
150:[B, G, G, G, B, G, D, D, G, B]
863:[G, B, D, B, D, B, H, B, D, B]
160:[G, D, H, B, H, G, B, G, G, G]
242:[G, H, G, G, G, B, D, G, B, G]
14:[B, D, B, D, B, B, H, G, H, B]
86:[G, B, B, D, D, G, D, B, D, D]
359:[B, H, B, G, G, H, G, G, H, G]
367:[B, D, B, G, G, H, G, G, H, G]
761:[G, H, G, D, G, G, D, D, G, H]
481:[G, H, G, D, G, G, D, D, H, H]
502:[B, G, B, H, H, B, B, D, D, D]
988:[D, B, B, H, B, B, D, D, G, B]
995:[B, B, B, B, B, D, D, D, D, B]
303:[B, D, D, B, G, D, G, G, B, B]
99:[H, H, D, G, B, B, B, G, B, G]
145:[D, B, B, G, H, D, B, B, G, B]
584:[D, B, G, G, B, D, D, B, G, B]
664:[B, B, G, G, B, D, D, B, G, B]
12:[D, H, G, H, D, G, B, H, G, H]
20:[B, H, D, H, G, D, B, H, G, H]
42:[G, G, H, B, G, G, B, B, B, G]
44:[G, G, H, H, G, G, B, B, B, G]
100:[B, H, G, D, B, H, B, D, B, D]
110:[H, H, G, D, B, D, B, D, B, D]
143:[B, D, D, H, G, D, B, G, D, D]
144:[B, D, D, H, D, D, B, G, D, D]
248:[D, G, H, D, H, D, G, G, G, G]
294:[H, D, G, G, G, B, D, D, H, H]
317:[H, G, G, B, G, G, H, D, B, G]
431:[G, G, B, G, D, B, H, G, G, G]
643:[H, G, B, G, B, B, H, G, G, G]
519:[B, B, G, D, H, B, G, B, G, B]
568:[B, B, H, B, B, G, B, G, D, B]
705:[B, G, H, B, B, G, B, G, D, B]
346:[B, G, G, G, D, B, B, D, D, B]
786:[G, G, B, B, H, D, G, G, B, G]
68:[B, D, B, D, H, B, B, G, G, B]
627:[G, B, G, G, B, D, B, B, G, G]
797:[B, B, B, D, G, G, D, B, D, B]
857:[B, B, B, D, G, G, B, B, D, B]
212:[G, B, G, G, D, B, B, G, B, B]
282:[H, H, G, G, B, B, B, H, B, G]
915:[G, G, G, G, B, G, B, B, H, D]
573:[G, G, D, D, G, D, B, B, B, B]
762:[G, G, G, H, G, B, H, B, H, H]
478:[D, D, B, G, G, G, D, D, G, B]
331:[B, B, G, B, D, B, G, G, H, G]
714:[B, B, G, B, D, B, G, G, G, G]
407:[H, H, B, B, H, H, D, H, H, D]
410:[B, H, B, B, H, H, D, H, H, D]
446:[D, D, B, H, G, H, G, G, H, H]
447:[D, D, B, H, B, H, G, G, H, H]
486:[H, G, G, G, B, B, B, B, B, B]
497:[G, G, D, G, H, D, D, G, G, H]
646:[D, D, G, B, G, B, D, D, G, G]
648:[D, D, G, G, G, B, G, D, G, G]
697:[B, D, B, G, D, H, G, B, B, B]
710:[B, D, B, B, D, G, G, B, B, B]
724:[H, G, B, D, G, G, H, B, G, G]
748:[H, D, G, D, D, D, G, B, B, B]
821:[D, G, H, H, H, H, B, G, G, G]
719:[G, B, B, G, G, H, B, G, G, H]
121:[G, B, H, B, B, B, G, G, G, D]
155:[G, G, G, B, D, G, H, H, G, B]
174:[H, G, B, B, G, G, B, B, G, D]
374:[D, H, B, G, H, G, G, G, H, D]
398:[B, D, B, B, G, G, D, B, B, G]
451:[B, H, G, B, G, B, B, B, B, H]
460:[B, H, G, B, G, B, B, B, B, G]
864:[B, B, B, H, G, H, G, G, G, H]
963:[G, H, B, D, B, B, B, G, B, G]
971:[G, B, B, B, D, D, D, H, D, B]
75:[B, H, B, D, B, B, G, D, D, G]
152:[G, G, B, B, G, D, H, G, G, B]
159:[G, B, B, D, G, B, D, G, B, G]
228:[B, G, B, G, G, D, G, G, G, D]
239:[B, B, B, H, B, D, B, G, B, H]
491:[G, H, H, G, H, B, B, H, D, H]
521:[H, G, D, B, B, B, B, G, B, G]
599:[D, B, B, D, H, H, B, D, D, G]
602:[D, B, B, D, H, H, G, D, D, G]
715:[B, H, D, H, H, G, G, B, H, D]
193:[G, H, B, B, G, G, B, B, G, H]
101:[H, B, D, B, B, D, B, G, B, D]
725:[G, H, G, B, H, H, D, D, H, D]
751:[D, H, B, H, B, B, B, B, B, H]
763:[B, B, B, G, B, D, G, D, D, H]
903:[B, B, H, H, H, G, D, G, H, D]
914:[D, G, B, G, D, D, B, D, D, H]
929:[D, D, B, G, D, D, B, D, D, H]
990:[G, G, G, H, B, B, B, B, B, H]
992:[G, G, G, H, B, B, B, B, B, D]
268:[B, B, B, B, D, G, G, D, B, G]
272:[B, B, D, B, D, G, G, D, B, G]
343:[B, B, H, G, D, H, D, H, H, B]
349:[B, G, H, B, D, B, B, G, B, H]
437:[B, D, B, B, H, H, H, B, D, G]
456:[H, H, G, B, B, G, H, H, H, D]
526:[G, H, G, D, H, G, B, B, H, B]
900:[G, H, B, B, B, B, D, B, B, G]
207:[B, H, B, G, G, G, B, H, G, H]
607:[G, G, H, B, G, H, B, H, H, D]
640:[G, B, G, H, B, B, G, H, G, B]
523:[H, D, B, G, G, B, D, D, D, B]
580:[G, B, B, H, D, D, B, B, B, H]
609:[B, H, G, B, D, G, G, G, G, B]
696:[G, G, B, D, G, G, D, G, G, H]
838:[G, H, D, G, B, H, D, D, D, G]
972:[B, H, B, G, D, B, D, B, D, H]
974:[B, H, D, G, D, B, D, B, D, H]
41:[G, B, D, B, G, H, B, B, B, H]
141:[G, H, G, B, D, G, H, G, H, D]
240:[B, H, G, B, G, B, B, B, B, H]
275:[B, H, H, B, G, B, B, B, B, H]
420:[H, G, B, B, D, D, H, D, D, B]
682:[G, B, B, B, B, G, H, B, H, G]
733:[B, G, G, D, B, G, H, G, G, B]
593:[B, G, B, G, G, D, B, G, G, D]
375:[G, B, B, G, B, G, D, G, G, D]
426:[H, G, H, G, G, G, D, D, H, G]
759:[H, B, G, D, B, B, H, D, D, G]
537:[B, G, B, H, G, H, B, G, G, H]
536:[G, G, H, D, H, G, B, G, D, B]
24:[G, G, D, D, G, G, B, G, G, H]
123:[H, B, D, H, G, H, G, D, H, D]
305:[G, B, G, B, D, B, B, D, B, G]
306:[G, B, B, B, D, H, B, D, B, G]
641:[G, B, B, H, G, B, H, G, G, B]
35:[B, D, B, B, B, H, G, H, H, H]
800:[H, B, B, G, H, G, G, H, G, B]
738:[D, G, H, G, G, G, B, G, G, H]
539:[D, G, H, H, G, G, B, G, G, B]
134:[G, G, B, D, B, G, B, G, G, H]
329:[D, B, B, D, B, G, D, H, D, B]
27:[G, D, B, B, G, G, H, G, G, D]
97:[B, G, D, G, H, H, G, G, G, D]
283:[B, G, D, G, H, B, G, G, G, D]
624:[G, G, B, H, H, B, H, G, G, B]
654:[G, G, G, H, B, D, H, D, H, D]
400:[H, D, B, G, D, H, B, D, D, B]
415:[B, G, D, H, B, H, H, D, H, B]
473:[D, B, B, B, G, B, H, B, B, D]
479:[D, B, B, B, G, G, H, B, B, D]
493:[B, D, B, G, D, H, H, H, H, B]
551:[H, G, G, D, G, G, D, G, G, D]
650:[H, D, B, H, H, G, G, G, B, D]
811:[D, H, G, G, G, B, G, H, G, D]
823:[G, B, B, D, H, B, B, B, B, H]
832:[G, B, B, G, D, B, B, B, B, H]
849:[H, H, H, D, D, G, B, G, H, D]
873:[G, D, H, D, G, D, B, B, D, G]
58:[B, H, H, H, G, G, B, B, G, B]
173:[H, B, B, B, G, G, B, B, G, D]
270:[B, B, D, B, D, D, G, B, H, G]
320:[B, D, B, D, G, B, D, B, H, G]
32:[G, D, H, H, G, B, D, B, G, H]
345:[D, G, B, G, G, B, B, B, H, G]
406:[G, D, D, B, B, G, B, B, H, H]
554:[B, B, B, B, H, D, B, H, B, G]
572:[B, B, H, H, D, G, D, D, G, H]
597:[B, D, B, G, B, G, D, B, G, H]
621:[D, G, H, H, B, B, H, D, G, G]
428:[G, D, B, B, G, D, D, D, G, H]
671:[G, B, B, D, B, D, B, B, G, H]
444:[G, B, B, B, H, G, B, B, D, G]
744:[B, G, B, D, G, G, B, B, H, G]
720:[H, B, D, G, H, H, D, D, B, B]
38:[H, D, B, G, B, B, B, B, H, G]
92:[H, B, G, D, H, G, D, H, G, G]
180:[G, B, B, G, B, G, D, B, H, D]
234:[D, B, B, D, H, B, D, D, H, B]
246:[H, D, D, D, B, G, D, D, B, H]
368:[G, B, G, G, H, B, G, G, D, G]
391:[G, G, H, B, G, G, B, G, B, H]
412:[G, B, B, H, B, G, G, G, B, D]
488:[H, G, D, H, G, G, G, B, H, B]
517:[H, G, H, G, G, H, B, G, B, B]
43:[B, B, B, B, G, H, D, H, H, H]
843:[G, B, B, D, D, B, H, D, G, D]
789:[H, H, G, B, G, H, H, H, B, H]
816:[H, G, G, B, G, H, H, H, B, H]
236:[B, G, B, G, B, B, G, G, D, G]
559:[H, G, H, H, G, D, B, D, G, D]
563:[G, G, G, D, H, H, G, G, D, D]
601:[B, H, B, H, G, H, D, H, B, H]
678:[G, H, D, B, H, G, D, H, B, D]
679:[G, H, G, B, H, G, D, H, B, D]
680:[B, G, H, D, H, H, D, H, B, B]
685:[D, G, H, D, H, H, D, H, B, B]
742:[B, H, D, D, H, H, H, H, B, B]
754:[B, D, H, D, G, D, G, B, H, G]
768:[G, B, G, G, H, H, B, G, D, G]
47:[H, G, G, B, G, H, B, G, H, D]
352:[H, G, B, B, H, G, H, H, D, D]
731:[G, D, G, B, B, G, B, B, H, B]
902:[B, G, D, G, G, B, G, G, H, D]
610:[B, B, D, B, D, B, D, B, H, H]
991:[G, D, D, B, B, G, D, D, G, G]
802:[B, D, H, G, B, D, D, D, G, D]
139:[H, D, H, D, B, B, G, B, G, D]
477:[G, G, G, D, H, G, B, G, B, B]
65:[D, G, H, H, B, G, G, G, D, D]
54:[D, D, G, B, H, H, G, H, D, B]
83:[D, D, B, B, G, B, B, B, H, B]
137:[H, B, G, H, G, D, D, H, G, G]
264:[D, G, G, B, H, H, D, H, G, G]
319:[H, B, H, H, B, B, H, G, D, D]
322:[H, B, H, H, B, G, H, G, D, D]
337:[H, D, B, D, H, B, G, G, D, H]
819:[B, B, H, B, B, D, D, D, G, H]
826:[H, G, G, H, B, B, G, G, H, D]
808:[G, B, G, G, G, B, H, G, H, B]
261:[D, B, B, G, B, H, D, D, G, G]
757:[B, B, B, H, B, B, G, B, H, D]
833:[B, B, B, H, D, B, G, B, H, D]
575:[G, G, G, G, D, D, D, G, G, B]
598:[B, D, H, H, D, D, D, H, B, B]
615:[D, H, H, H, G, G, B, H, G, B]
658:[B, G, G, G, G, B, B, G, H, H]
765:[H, B, H, G, D, B, D, D, G, B]
766:[H, B, H, G, D, B, D, D, B, B]
2:[H, B, H, D, G, B, D, H, B, H]
7:[H, B, B, H, D, G, B, H, H, B]
8:[H, G, D, D, B, G, D, H, B, B]
10:[D, B, H, H, B, B, H, B, B, H]
15:[D, B, H, H, B, H, B, B, B, H]
23:[B, D, H, H, G, B, D, H, G, G]
29:[H, G, D, B, D, B, H, G, B, D]
53:[D, B, B, H, H, H, B, G, D, B]
66:[D, H, G, D, G, G, G, B, G, B]
70:[B, D, H, G, D, G, H, D, G, B]
72:[D, G, D, G, B, H, H, D, B, G]
76:[H, B, H, D, B, B, G, D, H, G]
78:[B, H, D, B, H, G, D, H, B, G]
85:[D, H, B, G, H, B, D, H, B, H]
96:[D, H, B, B, G, H, B, D, H, G]
108:[H, D, B, B, H, H, B, B, H, H]
112:[D, B, H, H, B, H, B, G, B, H]
115:[H, D, B, H, B, H, G, G, D, G]
116:[H, B, D, G, D, G, B, D, H, G]
118:[B, H, H, B, H, D, G, B, D, B]
120:[D, H, G, D, G, B, B, H, H, D]
124:[D, H, B, H, B, H, G, G, G, B]
131:[B, D, H, H, B, H, G, D, G, G]
133:[D, B, H, G, D, G, B, H, B, H]
135:[D, H, G, B, H, B, B, D, H, G]
136:[D, H, G, D, G, D, B, H, B, B]
148:[B, D, B, H, H, G, D, G, D, B]
177:[D, H, G, B, H, B, H, B, H, G]
179:[D, B, H, H, G, G, D, D, B, G]
181:[D, H, B, H, G, B, D, B, H, H]
187:[H, D, B, B, H, G, D, H, G, B]
188:[D, H, G, D, B, G, H, G, G, B]
211:[H, D, G, B, D, H, G, B, H, D]
214:[D, H, G, G, D, D, B, B, G, H]
223:[D, H, G, G, D, B, H, B, H, B]
224:[H, D, B, H, B, G, D, G, H, B]
225:[B, D, H, H, B, B, H, H, G, G]
230:[D, B, H, G, H, G, D, D, G, B]
232:[D, H, B, H, G, G, G, D, G, B]
238:[B, D, G, H, D, B, G, D, H, H]
245:[D, B, H, H, B, H, G, D, G, D]
254:[B, D, H, B, B, H, B, H, H, G]
260:[H, G, D, G, D, G, D, G, D, G]
267:[D, H, G, D, B, G, D, H, G, G]
297:[H, D, G, D, G, D, B, G, D, G]
302:[D, B, H, G, H, B, H, G, D, D]
310:[D, B, B, H, H, G, H, D, G, B]
323:[D, G, H, G, D, B, H, B, H, B]
325:[B, D, G, H, D, H, B, H, G, D]
332:[D, B, G, H, B, H, D, H, B, H]
335:[D, H, G, D, B, H, G, B, B, H]
336:[D, H, B, H, B, H, B, H, G, B]
338:[D, G, D, G, B, D, G, D, H, B]
339:[H, D, G, D, B, H, B, H, G, D]
342:[D, H, B, G, H, D, G, D, G, G]
347:[B, D, H, G, H, D, G, D, G, B]
354:[D, B, G, D, H, H, B, G, H, G]
355:[D, H, G, B, H, D, B, G, D, G]
365:[H, G, D, B, B, H, B, H, B, H]
369:[H, G, D, B, D, G, H, D, G, D]
376:[H, D, G, G, D, D, B, H, B, H]
377:[D, G, D, G, B, D, B, H, G, D]
383:[B, D, H, B, H, G, D, H, B, G]
387:[H, G, G, D, D, G, D, D, G, D]
390:[D, H, G, D, B, H, B, B, H, H]
392:[H, D, G, D, B, G, H, D, G, B]
409:[D, B, H, H, B, H, G, D, G, D]
411:[B, D, H, G, D, H, G, D, B, H]
413:[H, D, B, H, G, G, D, D, B, H]
414:[D, B, B, H, H, H, B, G, H, G]
417:[H, D, B, B, G, D, H, H, G, G]
432:[H, D, G, D, B, H, G, G, D, D]
438:[H, D, G, G, D, B, D, H, G, D]
441:[H, G, D, B, D, H, G, D, G, B]
443:[H, D, B, H, G, D, G, B, D, G]
449:[H, G, G, D, G, D, D, G, D, B]
452:[D, H, B, B, H, G, H, B, B, D]
463:[D, H, B, H, G, D, B, H, G, D]
467:[D, H, B, B, H, H, G, D, B, G]
469:[D, B, H, G, D, H, B, H, B, H]
476:[B, H, H, D, G, B, H, D, B, G]
494:[H, D, G, G, D, D, B, B, G, D]
500:[H, B, H, B, D, G, D, B, H, B]
506:[D, H, B, G, B, H, D, G, H, B]
533:[H, B, D, H, G, D, G, B, H, D]
540:[D, H, G, B, D, H, B, G, H, D]
541:[H, G, D, D, B, B, H, H, B, H]
557:[H, D, G, D, G, D, G, B, H, B]
564:[D, G, B, H, H, D, B, H, B, B]
569:[D, B, B, H, G, H, B, H, H, B]
581:[D, H, G, D, G, D, B, B, H, G]
605:[H, B, D, H, B, B, G, H, H, D]
633:[D, H, G, G, G, D, D, B, D, G]
642:[H, G, D, B, H, D, G, D, G, G]
653:[H, B, B, D, G, H, H, B, B, D]
665:[D, G, D, H, B, G, H, B, H, D]
672:[H, G, D, B, D, H, G, G, D, G]
684:[D, B, H, G, D, G, D, H, B, H]
686:[H, B, D, G, D, H, G, D, B, B]
695:[D, H, G, D, B, H, B, B, B, H]
721:[D, G, H, D, B, G, H, B, D, B]
722:[D, H, G, D, G, G, D, G, G, D]
735:[H, G, D, D, B, H, B, G, D, G]
736:[D, H, G, D, B, H, B, H, B, B]
755:[H, B, D, H, B, H, G, B, B, H]
769:[D, B, H, B, H, G, H, D, B, H]
773:[H, D, B, B, H, B, H, H, B, B]
777:[H, D, B, H, G, B, D, B, G, H]
782:[D, G, H, G, G, B, G, B, B, H]
785:[D, H, G, G, D, B, H, D, G, B]
790:[D, B, H, H, B, H, B, G, D, B]
807:[B, H, D, G, H, G, G, D, G, D]
810:[D, B, H, G, H, D, B, B, H, G]
812:[D, H, B, H, G, B, D, B, H, B]
813:[D, G, H, G, D, B, D, H, B, B]
818:[D, G, H, B, D, H, B, H, G, G]
825:[B, H, H, B, H, D, B, B, B, H]
834:[B, H, D, B, B, H, G, H, D, H]
854:[H, B, D, H, B, H, B, H, G, B]
856:[B, H, H, D, G, D, B, B, H, B]
858:[H, D, B, B, H, H, G, B, H, B]
868:[D, B, H, G, B, D, H, H, G, G]
871:[D, B, B, H, H, H, G, G, G, B]
872:[D, B, H, G, D, G, D, B, H, H]
876:[D, B, H, G, B, H, H, G, G, D]
892:[H, D, B, H, B, H, B, H, B, G]
905:[H, D, G, D, G, G, G, B, H, B]
909:[H, D, B, H, G, D, B, G, H, B]
911:[H, B, D, H, G, D, G, D, G, D]
912:[D, H, G, D, G, G, G, D, G, B]
913:[D, B, G, H, H, D, G, D, B, H]
916:[H, D, G, D, B, G, D, G, D, G]
936:[H, B, D, H, B, H, B, G, H, G]
939:[D, H, G, D, B, H, B, G, H, D]
945:[H, D, B, H, G, G, D, D, G, B]
962:[B, H, D, G, B, H, D, H, B, B]
964:[H, B, D, H, B, H, G, G, D, B]
966:[B, H, D, B, H, G, H, D, B, H]
967:[B, D, G, D, G, H, D, G, H, B]
978:[D, G, D, G, H, D, G, G, G, D]
984:[H, D, B, B, H, B, H, B, G, D]
1000:[B, H, B, H, D, B, H, G, B, H]
290:[B, G, D, B, B, D, B, G, D, G]
776:[B, G, G, H, G, B, G, D, H, G]
51:[H, G, G, B, G, H, G, B, D, H]
256:[D, B, G, H, D, B, G, H, B, D]
362:[D, G, H, B, H, G, H, G, B, G]
545:[H, B, H, G, G, H, H, B, G, D]
692:[D, B, B, G, H, D, D, H, G, D]
61:[G, B, B, G, G, B, G, H, D, D]
737:[D, G, G, B, G, G, G, H, D, H]
793:[B, H, D, B, G, H, H, D, B, H]
216:[B, H, H, G, D, D, B, G, D, B]
217:[D, H, B, G, B, H, H, D, B, H]
266:[G, G, G, G, H, B, G, D, G, B]
946:[G, B, B, D, G, B, B, G, D, G]
57:[G, B, D, B, B, B, B, H, G, H]
175:[G, D, D, G, H, D, H, G, G, G]
613:[G, B, G, B, D, B, B, H, H, D]
637:[G, B, G, B, B, B, B, H, H, D]
614:[B, G, H, G, D, H, H, B, H, G]
704:[H, D, B, H, H, G, H, B, D, H]
608:[G, B, G, B, H, G, G, B, D, B]
770:[G, B, G, B, H, G, G, B, D, D]
758:[D, B, H, B, H, B, G, D, H, G]
631:[B, B, D, B, D, B, D, H, H, H]
635:[B, B, D, B, H, H, D, H, H, G]
39:[H, D, B, H, G, D, D, B, G, D]
163:[D, H, G, D, G, G, G, D, G, B]
166:[G, H, G, B, G, B, G, B, H, B]
182:[H, D, B, D, G, D, D, B, H, B]
198:[G, H, G, G, D, G, G, D, B, G]
231:[G, G, D, D, H, D, H, B, B, G]
241:[G, G, D, D, H, D, H, B, B, H]
618:[H, B, H, D, B, G, B, D, H, B]
286:[G, H, B, H, G, D, H, G, B, H]
468:[H, D, G, D, B, B, D, H, B, B]
427:[B, H, G, H, H, D, H, G, B, H]
461:[G, G, D, G, G, H, G, B, H, D]
567:[H, H, H, D, B, B, D, H, B, G]
600:[B, D, G, H, D, D, D, H, B, B]
660:[D, H, B, H, G, B, B, D, G, H]
780:[H, B, G, G, B, G, G, H, D, D]
489:[G, B, B, D, D, D, H, G, B, D]
4:[G, B, G, B, G, G, B, D, G, D]
708:[H, B, G, G, H, H, D, D, B, B]
691:[D, D, B, G, H, G, D, B, H, H]
403:[B, B, D, D, B, B, H, G, D, H]
717:[G, B, G, B, B, B, H, G, H, B]
779:[B, B, D, B, B, B, H, H, B, G]
126:[G, H, D, G, G, H, B, H, D, D]
321:[G, B, H, G, H, H, B, G, B, B]
348:[G, G, B, G, G, G, D, G, B, B]
661:[B, H, G, G, G, G, B, H, D, D]
944:[G, G, H, G, H, H, B, B, H, D]
378:[H, D, B, B, D, D, H, H, B, H]
153:[B, G, G, G, H, G, B, D, G, B]
62:[D, D, G, B, H, G, G, H, D, B]
79:[H, H, B, D, G, H, B, G, H, G]
836:[B, B, D, B, D, B, H, H, G, B]
953:[B, B, D, B, D, B, H, H, G, H]
218:[G, G, G, H, D, H, B, H, G, B]
285:[H, H, B, D, H, H, B, B, G, D]
358:[H, B, G, H, D, H, B, B, H, B]
683:[B, B, D, H, H, D, B, B, G, G]
204:[B, B, G, B, B, H, D, H, B, G]
480:[G, D, H, D, H, G, B, D, B, B]
728:[D, G, D, B, D, H, H, G, D, G]
771:[G, B, H, H, H, B, B, H, D, B]
185:[B, B, D, H, D, B, G, H, D, G]
634:[H, B, D, D, G, B, H, H, G, G]
558:[H, G, H, H, G, D, D, D, G, D]
865:[B, D, H, D, G, B, D, H, B, G]
142:[H, B, D, D, G, D, G, B, H, D]
484:[G, H, D, H, G, B, H, D, B, G]
632:[G, D, D, D, G, D, G, G, G, H]
636:[G, D, D, D, G, D, G, D, G, H]
122:[D, B, D, H, G, D, G, B, D, B]
675:[D, B, D, G, D, B, H, B, H, G]
273:[D, H, H, G, D, G, D, G, B, B]
921:[H, G, H, D, D, G, D, G, G, G]
830:[D, B, D, H, G, H, B, D, G, D]
674:[B, D, D, H, H, B, B, H, G, D]
798:[H, G, H, D, D, G, B, D, G, H]
814:[H, H, B, H, B, B, D, G, H, D]
