149:[B, B, D, H, D, H, D, B, B, G]
448:[B, D, D, D, H, H, D, B, B, B]
680:[H, H, D, D, D, D, G, B, B, H]
50:[B, B, D, D, G, H, H, D, D, H]
92:[B, B, D, H, G, H, H, D, H, G]
306:[H, D, H, D, D, G, B, D, D, H]
135:[B, B, D, H, H, D, D, D, H, D]
767:[H, H, D, B, D, D, D, D, H, G]
103:[B, B, D, D, H, H, D, H, H, B]
570:[H, B, D, H, H, B, B, B, D, B]
575:[H, H, D, D, D, D, B, H, D, G]
346:[B, D, D, H, H, H, D, B, B, B]
301:[H, D, B, D, D, G, B, D, D, H]
715:[B, B, D, H, H, D, D, B, H, D]
56:[H, B, B, B, D, D, H, D, G, B]
682:[H, H, D, D, D, B, H, G, G, G]
967:[D, B, D, D, H, D, B, G, B, H]
51:[D, B, D, D, H, D, B, G, H, H]
745:[B, H, B, G, D, D, D, H, H, H]
699:[H, D, H, D, D, G, G, D, B, H]
25:[B, D, D, B, D, H, H, B, H, B]
453:[H, B, D, G, B, D, B, D, D, D]
169:[B, B, D, H, H, B, H, D, D, B]
32:[B, B, H, D, D, B, D, G, H, D]
47:[B, B, D, H, D, B, H, B, D, D]
52:[B, B, H, H, D, B, G, B, D, D]
55:[B, B, D, D, G, G, H, D, H, H]
83:[B, B, D, D, G, H, H, D, H, H]
89:[D, B, B, G, D, D, H, H, B, D]
101:[H, B, B, G, D, D, H, H, B, D]
105:[B, B, D, B, H, H, G, H, H, B]
119:[B, D, D, B, G, G, D, B, D, D]
137:[D, B, B, D, G, D, H, D, H, H]
142:[H, B, B, D, B, B, D, H, H, H]
154:[H, B, H, D, H, D, D, G, D, D]
158:[H, B, D, H, H, D, D, G, D, D]
160:[H, H, B, H, D, B, D, D, H, D]
179:[H, H, B, B, D, B, D, D, H, D]
182:[H, B, H, B, D, B, B, G, B, H]
196:[D, G, D, B, D, B, H, G, G, B]
217:[B, D, B, G, D, G, D, D, D, G]
226:[B, D, B, G, D, H, D, H, D, B]
249:[B, B, H, D, B, D, H, G, H, B]
277:[D, B, D, G, D, H, D, B, D, H]
292:[B, B, D, H, D, B, G, D, H, H]
317:[B, B, B, G, D, D, G, G, H, D]
331:[B, D, H, D, D, G, G, H, H, B]
343:[B, B, B, B, H, D, H, D, B, B]
361:[B, B, H, B, D, H, D, D, D, B]
374:[D, B, D, D, H, H, D, H, B, H]
384:[H, D, D, B, D, G, D, D, H, H]
389:[D, B, H, D, B, D, H, D, D, B]
398:[D, B, G, D, B, D, H, D, D, B]
428:[D, B, B, D, G, H, H, G, H, H]
459:[B, H, B, D, H, B, B, G, D, D]
460:[D, B, H, G, H, H, D, G, B, H]
475:[B, B, H, D, H, D, H, D, B, H]
489:[B, D, D, D, D, G, B, H, H, G]
539:[B, B, H, H, H, D, D, D, D, G]
562:[B, H, B, B, D, D, H, G, B, H]
571:[B, B, D, G, D, D, D, H, H, D]
592:[D, D, D, G, B, B, G, G, H, H]
602:[B, B, D, G, D, G, D, H, D, B]
624:[B, D, G, B, H, B, D, D, D, B]
661:[D, B, D, G, B, B, D, H, D, H]
672:[H, D, G, D, H, D, D, G, B, B]
681:[D, D, D, D, H, B, B, H, H, H]
693:[B, H, D, B, B, D, D, G, G, G]
697:[D, D, B, G, B, G, D, D, G, G]
719:[B, B, D, D, G, H, D, G, D, B]
723:[H, D, G, B, D, G, B, D, D, B]
743:[B, B, D, H, G, D, B, H, D, B]
759:[H, H, D, D, B, D, G, H, H, D]
784:[H, B, B, H, B, B, H, B, H, D]
808:[H, B, B, H, B, B, H, B, D, D]
811:[H, D, D, H, B, D, D, B, G, H]
850:[H, D, D, H, D, H, B, B, B, H]
852:[D, B, B, D, H, H, B, D, D, B]
879:[B, B, H, H, H, D, B, B, G, H]
883:[H, H, B, B, B, B, H, D, H, D]
890:[H, H, D, B, B, B, H, D, H, D]
896:[B, D, H, B, H, D, D, H, H, D]
905:[B, D, H, B, B, D, D, H, D, D]
911:[H, H, H, D, B, B, D, B, D, H]
937:[H, H, B, B, B, B, H, G, D, D]
939:[H, H, B, B, B, B, H, G, D, H]
942:[H, B, D, D, D, D, H, H, B, H]
947:[H, B, D, D, D, D, B, H, B, H]
951:[H, H, D, B, G, B, D, B, H, D]
968:[H, D, D, G, H, D, B, D, H, G]
995:[D, B, H, D, B, D, H, B, D, D]
60:[H, D, D, D, G, H, D, B, D, G]
146:[B, D, D, D, D, H, G, B, D, G]
193:[D, B, B, G, D, D, H, G, B, D]
221:[D, B, B, G, D, D, H, D, G, D]
254:[H, H, B, B, B, D, D, D, D, H]
290:[H, H, B, B, B, D, D, B, D, H]
473:[H, D, G, H, D, D, D, G, D, B]
540:[B, D, D, B, H, D, H, G, D, D]
613:[H, B, D, H, B, G, B, B, D, H]
711:[B, D, G, G, D, H, H, G, H, D]
714:[D, G, H, H, B, H, D, D, D, G]
727:[D, B, B, D, D, H, B, G, G, G]
771:[H, D, H, D, B, H, D, D, G, D]
782:[D, H, G, D, B, D, B, B, G, H]
791:[B, B, D, D, D, B, D, G, H, D]
802:[D, B, D, D, H, H, H, G, D, B]
803:[B, D, D, D, H, H, H, G, D, B]
815:[H, D, H, G, D, G, B, H, D, B]
818:[H, B, D, G, D, D, B, G, H, G]
820:[D, D, B, G, B, G, H, D, B, G]
821:[B, H, H, B, H, H, B, D, H, D]
822:[H, H, B, H, D, G, B, H, D, D]
823:[B, H, B, H, B, H, D, B, B, D]
826:[H, H, D, G, D, D, G, D, G, G]
832:[B, H, D, G, B, B, D, G, D, H]
833:[B, D, H, G, H, B, B, H, D, H]
834:[B, D, G, B, D, H, D, G, H, D]
837:[B, H, B, H, H, D, H, G, B, H]
838:[D, G, D, D, D, H, B, H, H, G]
842:[B, H, D, H, G, D, B, B, D, D]
844:[B, D, G, B, D, G, D, H, G, B]
845:[H, D, G, B, D, G, B, B, H, H]
846:[B, B, D, D, G, G, H, B, D, D]
847:[D, B, B, H, B, H, G, B, H, B]
848:[D, H, B, B, D, D, B, H, H, D]
851:[B, B, D, H, G, B, D, G, D, H]
853:[H, H, B, D, D, H, B, H, G, G]
857:[H, B, H, B, D, G, B, H, B, D]
858:[H, H, B, H, D, B, B, H, B, G]
859:[D, H, G, H, B, D, G, B, D, B]
860:[H, D, B, D, G, G, D, G, B, D]
863:[B, B, H, B, D, H, D, H, G, G]
864:[B, B, H, D, G, H, D, G, B, B]
865:[D, D, H, B, B, G, B, D, D, D]
869:[H, D, D, G, H, D, B, H, G, B]
870:[D, D, H, D, D, G, D, H, G, D]
872:[D, D, H, H, G, G, B, H, D, D]
874:[H, B, H, B, D, H, D, B, D, D]
875:[B, B, D, H, B, H, D, G, G, D]
877:[B, H, B, D, D, B, G, D, D, D]
882:[H, B, D, D, B, B, H, H, G, D]
884:[H, B, D, H, G, D, H, G, B, B]
885:[H, D, B, G, D, H, B, H, B, B]
886:[H, H, B, H, D, D, B, D, G, G]
889:[H, H, D, G, B, H, B, B, H, D]
891:[H, H, B, D, B, B, H, G, D, B]
892:[H, H, D, G, B, H, D, G, D, B]
894:[B, D, H, H, H, B, D, H, B, G]
897:[D, H, B, H, H, D, D, D, G, G]
903:[D, B, B, H, H, D, G, G, H, H]
904:[H, H, B, H, B, D, D, G, B, B]
907:[D, G, H, H, D, B, H, G, D, G]
908:[D, D, B, G, G, D, D, B, G, D]
913:[B, B, H, B, D, D, D, H, B, G]
915:[B, D, B, G, D, H, G, D, H, B]
918:[B, B, D, H, B, G, D, H, H, D]
919:[B, D, B, H, B, D, D, G, G, H]
920:[B, B, D, G, H, D, G, B, H, B]
921:[H, B, D, G, H, H, D, B, G, H]
923:[B, H, B, B, D, G, D, D, D, H]
925:[D, D, B, G, G, H, D, G, B, B]
926:[D, B, H, H, H, D, B, B, B, H]
927:[H, H, D, G, B, D, G, D, H, B]
928:[D, B, G, H, H, D, B, D, G, B]
929:[B, B, D, D, G, G, H, B, D, G]
930:[B, H, H, B, H, B, B, D, G, D]
934:[B, D, G, H, D, D, G, G, B, B]
935:[D, G, B, D, B, G, D, H, D, G]
938:[D, D, H, B, G, B, D, B, H, G]
941:[B, B, H, B, D, G, H, H, H, D]
944:[H, H, D, D, B, B, H, B, G, G]
945:[H, H, D, B, G, H, D, D, G, D]
946:[H, H, B, H, D, D, G, D, G, G]
949:[B, B, D, G, H, H, D, B, H, H]
950:[D, G, H, D, B, D, B, D, H, G]
952:[H, D, D, D, G, G, G, H, D, B]
953:[D, D, B, G, D, H, G, H, H, D]
954:[B, H, B, H, B, B, H, D, B, H]
957:[B, H, B, B, D, H, G, D, H, D]
958:[H, B, B, H, D, D, G, B, D, H]
959:[B, D, G, H, B, B, H, B, H, H]
960:[D, D, G, G, B, B, H, D, G, H]
961:[D, D, G, D, H, G, G, D, B, B]
962:[B, B, D, G, D, H, D, H, H, D]
964:[H, D, B, G, B, B, H, H, B, B]
965:[H, B, D, G, D, G, B, B, D, G]
969:[H, H, D, G, B, D, H, D, B, H]
970:[H, H, B, B, D, G, B, D, H, B]
972:[B, H, D, G, B, D, D, D, D, B]
975:[B, D, H, H, B, G, B, H, H, H]
976:[H, D, G, D, H, G, D, B, H, D]
977:[B, B, H, D, G, B, H, B, D, H]
979:[B, H, D, B, B, H, B, D, G, H]
980:[D, G, H, H, B, D, B, B, D, H]
981:[H, H, B, D, H, G, B, H, D, G]
983:[H, B, H, H, B, B, D, B, D, H]
984:[H, B, B, D, G, D, H, D, G, D]
987:[H, H, B, D, G, D, B, B, B, H]
988:[H, H, B, H, D, B, H, B, D, G]
992:[H, D, H, G, B, H, D, G, B, D]
994:[B, D, G, B, D, G, D, G, D, G]
998:[D, D, D, B, D, B, H, G, H, D]
999:[H, H, D, D, B, G, D, B, H, H]
357:[H, H, B, D, D, B, B, G, D, D]
479:[H, B, B, H, G, B, H, B, D, D]
484:[B, H, D, B, B, G, D, G, G, B]
689:[B, D, D, D, H, G, D, B, B, B]
899:[H, B, D, D, D, D, G, G, H, G]
906:[B, D, B, H, D, D, B, H, H, H]
986:[H, H, D, G, D, D, B, H, G, B]
17:[B, D, G, H, H, D, D, B, G, B]
18:[B, D, G, H, H, H, B, B, G, D]
43:[D, B, D, H, H, D, B, G, G, D]
58:[B, D, H, D, G, G, H, D, G, B]
86:[D, B, H, H, D, D, G, G, G, B]
106:[B, B, H, H, G, D, H, H, G, D]
111:[B, D, D, B, G, H, D, H, H, B]
125:[D, D, H, D, D, G, D, G, B, H]
131:[B, D, D, B, H, G, H, B, H, D]
187:[B, D, G, B, D, H, H, D, H, D]
214:[D, G, D, B, D, H, H, G, G, B]
256:[D, H, G, D, H, G, D, G, B, G]
257:[D, H, G, D, B, D, H, D, B, G]
286:[B, B, H, D, B, H, G, G, H, B]
340:[H, D, D, H, D, G, D, D, D, D]
358:[H, D, G, D, H, G, B, H, D, B]
365:[H, D, D, H, B, D, D, H, D, H]
390:[D, H, G, B, B, H, B, D, G, D]
392:[D, B, G, B, B, D, G, D, G, D]
410:[D, B, G, D, B, D, D, D, D, B]
486:[H, D, H, B, G, D, B, D, H, D]
491:[B, H, B, B, H, D, G, G, D, H]
518:[H, D, G, H, B, B, D, D, D, B]
525:[H, B, B, H, D, H, D, D, B, D]
526:[H, B, D, H, D, H, D, G, B, H]
536:[H, D, D, H, B, H, D, B, G, G]
614:[D, D, D, D, B, H, G, G, H, H]
623:[B, B, H, B, D, D, H, D, G, H]
725:[B, H, B, D, B, H, B, D, G, H]
760:[B, B, D, H, G, D, B, H, B, B]
764:[D, D, D, D, G, H, H, H, G, D]
776:[H, H, D, D, G, H, D, B, H, G]
829:[H, D, D, H, B, H, D, B, G, H]
854:[D, G, H, H, D, H, D, B, B, B]
936:[B, B, H, H, B, D, D, G, H, D]
948:[B, D, B, H, G, D, D, D, H, B]
963:[H, H, D, B, G, B, D, D, H, D]
2:[B, D, G, D, B, H, H, G, H, H]
5:[D, B, D, H, D, G, B, D, B, H]
4:[H, H, D, B, H, D, G, B, D, D]
621:[D, D, H, D, D, B, B, G, D, H]
666:[D, G, D, B, G, G, H, H, H, B]
997:[D, G, D, B, D, H, D, H, G, H]
413:[B, B, D, H, D, H, H, G, B, G]
462:[B, H, D, H, H, B, B, D, D, B]
65:[B, B, H, H, D, B, G, H, D, D]
79:[B, D, H, H, D, H, G, B, B, B]
113:[B, D, D, B, G, D, G, H, H, B]
147:[B, D, H, G, D, H, G, D, D, D]
191:[H, H, H, B, D, D, B, G, B, D]
205:[D, D, G, D, D, B, D, B, D, G]
219:[B, D, D, H, D, B, B, H, H, H]
232:[B, D, G, D, B, G, G, H, D, D]
242:[H, B, H, D, B, B, H, G, D, H]
262:[H, D, B, G, D, H, D, H, D, B]
289:[D, G, H, H, D, G, B, H, D, G]
366:[B, H, D, D, D, G, B, H, B, G]
404:[D, B, G, D, B, D, G, D, D, B]
434:[D, B, H, H, G, B, D, D, G, G]
564:[B, H, B, H, H, B, D, B, G, H]
604:[H, B, H, H, H, D, H, G, B, D]
607:[B, B, H, B, H, D, H, G, B, D]
633:[B, D, B, G, H, D, H, B, G, H]
651:[B, D, G, B, H, B, H, D, G, B]
762:[D, H, D, G, D, D, B, D, B, H]
836:[D, G, H, H, D, D, B, G, D, H]
839:[D, G, H, H, D, G, B, D, D, H]
901:[H, B, H, D, D, D, G, D, B, H]
902:[B, D, D, G, D, G, D, D, H, D]
989:[H, H, G, B, B, D, B, D, G, D]
996:[B, B, H, B, H, D, H, G, B, D]
8:[H, H, B, D, H, B, G, B, H, B]
12:[D, B, B, H, H, D, G, G, H, H]
16:[B, H, H, H, B, H, D, D, G, B]
19:[H, D, G, B, D, H, B, D, B, B]
20:[H, D, G, B, D, H, B, H, B, B]
21:[H, B, H, D, G, H, D, G, B, B]
24:[B, D, D, D, H, G, G, G, D, B]
30:[H, H, B, H, D, D, G, G, B, H]
36:[D, D, D, G, H, D, B, D, H, G]
40:[H, D, D, D, G, H, G, D, B, G]
44:[D, G, D, G, B, B, D, H, H, D]
45:[D, G, D, G, B, B, H, H, H, D]
49:[H, H, B, D, H, G, D, G, B, H]
57:[D, D, D, H, D, B, G, B, B, D]
63:[H, D, G, D, G, H, D, D, B, D]
66:[D, H, G, H, D, G, D, B, D, H]
68:[H, D, H, G, D, G, B, H, D, G]
73:[B, D, B, H, G, D, D, B, H, D]
74:[B, D, B, H, G, D, G, H, H, D]
75:[B, B, D, G, H, D, G, D, G, D]
80:[B, B, H, B, H, H, D, G, D, B]
82:[B, D, B, G, D, G, H, D, H, D]
87:[H, B, D, H, B, G, D, D, B, B]
88:[H, B, D, D, G, G, D, B, H, H]
93:[D, H, H, G, D, B, D, B, D, H]
94:[D, H, H, G, D, B, D, B, D, B]
97:[B, D, D, B, H, G, D, H, B, G]
99:[D, B, D, G, H, D, B, B, G, D]
100:[D, B, D, G, H, B, B, B, G, D]
107:[D, G, H, B, D, D, B, H, B, B]
110:[D, G, H, B, D, D, B, H, B, G]
114:[D, B, H, D, H, G, G, B, D, D]
548:[H, D, G, D, B, D, B, B, D, H]
806:[H, H, D, D, B, H, G, B, B, H]
700:[B, B, D, G, D, H, H, D, B, H]
814:[H, D, H, D, G, B, B, G, B, H]
587:[H, H, H, H, D, G, B, G, D, H]
563:[D, B, D, D, H, H, B, B, H, H]
856:[D, B, D, G, B, D, B, D, D, D]
42:[D, B, D, H, D, D, G, G, G, D]
104:[B, B, D, B, G, H, H, H, H, B]
185:[B, D, H, D, B, D, H, H, G, G]
192:[D, D, G, H, G, B, B, D, D, D]
224:[B, D, D, H, D, H, B, B, H, H]
288:[B, D, D, D, B, D, G, G, H, H]
298:[H, H, D, D, G, B, B, G, B, G]
302:[B, H, D, D, G, B, B, D, B, G]
367:[B, B, B, B, D, D, D, D, B, B]
478:[B, H, B, B, D, G, G, G, D, H]
507:[B, D, D, H, D, G, B, H, H, G]
524:[H, D, D, H, B, H, B, B, B, G]
694:[H, H, B, H, D, G, B, H, D, D]
735:[B, D, G, B, H, B, D, H, D, H]
763:[H, H, D, G, D, B, B, D, B, H]
831:[D, B, B, H, B, G, G, G, D, H]
866:[B, H, D, D, D, G, D, G, B, B]
887:[H, D, B, B, G, G, D, B, H, H]
888:[H, D, D, B, G, G, B, B, H, B]
974:[H, H, D, B, D, G, D, B, H, G]
985:[B, D, H, H, D, H, B, H, H, D]
95:[D, D, H, H, G, B, B, G, D, B]
117:[B, H, B, D, B, H, D, D, D, B]
122:[H, D, B, G, D, D, G, B, H, D]
126:[B, D, G, H, B, H, D, H, H, D]
128:[B, H, D, D, H, H, G, B, B, B]
134:[H, B, B, D, D, D, G, G, G, H]
138:[B, D, G, D, B, H, B, D, H, G]
143:[D, G, B, B, H, D, H, B, G, D]
144:[D, B, B, B, D, D, H, B, G, D]
145:[B, B, D, G, H, B, D, D, D, D]
148:[B, H, B, H, D, G, H, H, D, D]
156:[B, B, D, G, D, H, G, B, D, G]
157:[B, D, G, H, B, H, H, H, B, D]
159:[B, D, G, H, B, H, H, H, B, B]
161:[D, B, G, H, D, B, B, G, D, G]
163:[D, D, H, D, D, B, B, H, B, D]
164:[D, D, H, H, D, B, B, H, B, D]
165:[B, B, D, G, D, D, D, D, G, H]
172:[B, B, D, G, D, D, D, H, G, H]
173:[B, H, D, D, D, H, H, B, G, H]
176:[H, H, B, B, H, D, H, B, H, D]
178:[B, B, H, H, D, H, H, D, B, G]
181:[B, B, D, G, D, H, H, B, H, H]
183:[B, B, D, G, H, H, H, B, H, H]
190:[B, D, H, B, D, D, D, H, B, H]
194:[B, B, H, H, H, B, H, B, H, B]
198:[B, H, H, D, H, G, D, B, G, B]
199:[B, H, B, D, H, G, D, B, G, B]
200:[B, H, B, B, D, H, H, H, D, D]
202:[D, H, D, G, B, B, H, G, H, D]
207:[B, D, H, B, G, H, D, G, H, B]
209:[H, B, D, G, B, B, H, H, H, H]
222:[D, B, H, H, B, B, H, D, B, B]
223:[D, G, H, H, B, B, B, D, H, B]
228:[H, D, D, D, H, G, D, B, G, D]
229:[H, B, B, H, H, H, D, G, B, B]
234:[D, G, D, B, D, H, D, D, G, G]
236:[H, D, H, H, D, B, G, G, D, B]
238:[B, D, H, H, D, H, G, G, D, B]
240:[H, H, D, B, H, B, H, H, B, B]
244:[B, D, D, B, D, G, D, G, H, B]
250:[D, B, B, G, D, H, H, D, G, D]
258:[H, B, D, B, G, D, H, G, B, H]
259:[D, D, H, B, D, D, G, D, B, B]
261:[D, B, H, G, D, D, H, G, H, G]
269:[H, D, D, D, H, B, G, D, G, B]
274:[D, H, D, B, B, G, H, D, D, H]
276:[D, H, D, B, B, B, H, D, D, H]
279:[D, B, G, H, B, B, D, G, H, D]
284:[H, H, D, B, H, G, D, D, B, B]
293:[H, H, B, H, B, D, D, D, D, B]
294:[D, H, G, D, H, G, B, D, H, B]
300:[H, B, H, D, D, H, G, D, G, D]
307:[D, H, G, D, G, H, D, G, B, B]
636:[H, D, G, D, D, B, G, D, D, H]
895:[H, B, D, G, B, D, B, H, D, D]
15:[D, B, G, D, G, B, H, B, D, G]
71:[H, B, D, D, G, H, H, D, H, H]
189:[D, D, G, G, G, B, B, D, D, D]
216:[D, H, H, G, D, G, B, B, B, G]
291:[D, D, D, G, D, H, D, B, D, H]
312:[B, B, H, B, H, H, H, H, H, B]
324:[B, D, B, G, D, G, G, G, H, D]
350:[H, D, G, D, H, D, B, G, D, B]
408:[D, B, G, D, B, D, D, D, D, B]
492:[H, H, D, B, H, B, H, B, B, D]
508:[B, D, H, D, D, G, B, H, H, G]
542:[B, B, D, G, H, B, H, H, H, G]
585:[B, B, D, G, H, D, D, H, H, D]
594:[B, D, G, B, H, B, D, B, G, G]
652:[B, D, G, B, D, B, H, D, D, B]
713:[B, B, B, G, B, G, D, D, G, D]
773:[B, H, D, D, D, D, H, B, G, G]
867:[D, B, B, D, H, H, B, D, G, B]
900:[B, D, B, G, D, G, D, G, H, D]
955:[H, H, D, G, G, B, D, B, H, D]
39:[D, B, H, H, B, D, H, B, D, D]
136:[B, B, G, H, B, H, B, D, H, G]
155:[D, D, D, D, D, H, G, B, D, G]
215:[H, H, D, G, B, D, B, H, G, G]
253:[D, B, D, G, D, B, H, B, G, D]
309:[B, H, H, H, D, G, B, H, D, G]
313:[D, G, B, D, B, D, G, D, D, G]
315:[D, G, B, D, B, D, G, D, D, D]
316:[B, H, D, B, G, D, H, H, H, D]
319:[B, H, B, B, D, B, H, D, G, D]
321:[B, H, B, B, H, B, H, D, G, D]
322:[D, H, G, H, D, G, B, D, D, B]
325:[B, B, H, B, H, D, G, B, D, G]
327:[D, H, D, B, G, H, H, B, B, B]
328:[D, D, D, B, G, H, H, B, B, B]
329:[D, B, B, H, B, D, G, H, D, B]
330:[D, B, B, H, B, D, G, H, H, B]
332:[D, B, H, H, G, B, H, D, B, H]
334:[B, B, H, D, H, D, H, G, B, G]
338:[D, D, G, B, G, B, H, H, D, D]
342:[D, D, G, B, G, B, H, B, D, G]
344:[H, D, D, G, D, H, D, D, G, G]
349:[B, H, D, B, D, D, B, D, H, G]
352:[B, H, D, B, D, G, B, D, H, G]
353:[D, B, G, D, B, H, D, B, G, H]
354:[H, B, G, D, B, H, D, B, G, H]
355:[D, B, D, D, G, G, H, B, D, B]
360:[B, D, H, G, D, B, H, B, G, B]
368:[D, D, B, G, B, D, G, H, B, D]
372:[H, D, B, D, D, B, B, D, G, D]
376:[B, D, B, D, D, B, B, D, G, D]
377:[H, H, D, B, D, H, G, D, G, D]
379:[D, D, H, D, D, G, G, B, D, D]
380:[D, G, H, D, D, G, G, H, D, D]
381:[B, B, D, H, H, B, G, H, B, B]
385:[H, H, B, H, B, D, G, B, B, D]
394:[H, B, D, H, D, D, H, G, B, D]
395:[D, B, D, G, G, H, H, B, H, D]
396:[D, B, D, G, G, H, H, B, H, B]
397:[D, G, D, G, B, B, D, H, H, D]
400:[B, B, H, H, B, B, H, H, H, D]
403:[B, H, D, D, D, D, G, D, B, G]
407:[B, H, D, D, G, G, H, H, D, B]
417:[D, H, H, B, B, G, H, H, B, B]
419:[B, D, H, G, D, H, H, D, G, G]
422:[D, D, B, H, B, B, G, D, G, H]
424:[H, H, D, D, G, G, D, G, D, G]
429:[B, B, H, H, B, D, B, G, H, D]
433:[D, D, H, D, H, D, B, H, B, H]
436:[H, B, B, D, B, H, D, G, H, D]
444:[B, D, D, D, B, H, H, G, H, H]
446:[H, H, B, B, D, D, H, D, H, B]
447:[H, B, D, H, B, D, H, H, D, G]
450:[H, H, B, D, G, B, D, B, H, G]
455:[D, D, H, G, G, B, D, D, G, B]
456:[D, H, H, G, G, B, D, D, G, B]
465:[D, H, H, D, G, G, B, B, H, H]
468:[H, H, D, B, H, B, G, B, D, G]
474:[H, H, D, B, D, G, H, G, B, D]
476:[H, D, H, G, D, B, B, G, D, G]
482:[D, D, B, B, G, H, G, D, D, G]
487:[B, D, G, D, B, D, H, G, H, D]
488:[B, D, G, D, B, D, H, G, B, D]
493:[D, H, B, D, B, G, B, G, H, B]
496:[H, B, H, D, D, H, D, D, G, B]
499:[B, B, H, H, H, H, B, B, D, D]
500:[B, B, H, H, H, H, B, D, D, D]
503:[H, D, D, H, B, H, D, D, G, B]
504:[D, H, D, G, G, H, B, D, H, G]
505:[D, H, D, G, G, H, B, D, H, B]
511:[H, D, D, D, D, B, H, H, B, B]
514:[D, B, D, H, D, G, B, H, B, H]
515:[B, B, D, H, D, G, B, H, B, H]
520:[H, D, B, H, G, D, H, B, B, D]
522:[H, H, B, B, D, B, D, H, B, D]
523:[H, H, B, B, D, B, G, H, B, D]
527:[D, D, D, B, H, D, B, B, H, B]
529:[D, D, D, B, H, D, B, B, H, G]
881:[B, D, D, D, G, H, H, D, D, H]
441:[D, B, D, B, H, G, H, B, H, D]
7:[B, B, H, H, G, B, H, B, D, H]
29:[B, H, H, D, D, B, D, G, H, D]
132:[B, D, D, B, H, G, D, B, D, D]
320:[B, B, B, G, D, D, G, G, H, H]
341:[B, D, H, D, D, G, G, D, H, B]
439:[B, H, B, D, H, B, B, G, D, G]
463:[H, B, H, D, H, G, H, D, B, H]
552:[B, D, D, H, G, D, D, D, D, G]
568:[B, H, B, D, D, D, H, G, B, H]
617:[B, D, G, B, H, B, H, D, D, D]
731:[H, D, G, B, D, G, B, D, D, H]
753:[D, H, D, D, B, D, G, H, H, D]
855:[B, B, B, D, H, H, B, D, D, B]
878:[B, B, H, H, H, D, D, B, G, D]
530:[B, B, D, H, B, G, D, G, H, B]
532:[H, D, D, H, B, D, B, H, G, D]
534:[H, H, B, H, B, D, H, G, D, B]
538:[B, D, G, B, H, D, H, G, D, D]
543:[B, B, H, H, D, G, B, D, B, H]
545:[B, B, D, D, G, G, H, H, D, D]
547:[H, D, D, D, G, H, D, B, H, G]
549:[H, D, G, D, G, H, D, B, H, G]
550:[B, B, H, B, D, D, D, D, G, H]
553:[B, B, H, B, D, H, D, G, D, H]
558:[B, B, D, G, H, B, D, D, D, G]
560:[H, H, B, D, H, D, G, B, D, G]
566:[H, D, B, D, H, D, G, B, D, G]
567:[H, B, B, H, H, B, H, B, D, B]
572:[D, H, B, H, D, H, G, D, D, G]
576:[H, H, D, G, B, D, B, H, D, G]
579:[B, H, H, H, D, B, B, H, D, H]
581:[H, H, D, D, B, G, D, D, G, B]
583:[H, H, D, D, G, G, D, D, G, B]
584:[H, D, G, B, B, H, D, B, D, H]
589:[D, B, H, B, B, D, D, H, G, B]
593:[D, D, D, B, B, H, B, H, D, G]
597:[D, D, D, B, B, H, D, H, D, G]
600:[B, H, B, D, B, G, H, D, D, H]
601:[D, G, D, B, B, G, H, B, D, G]
605:[D, H, D, D, B, B, B, H, D, B]
608:[B, B, H, H, D, B, B, H, B, G]
612:[H, B, D, H, B, G, B, B, H, H]
616:[D, D, B, B, G, H, H, D, B, G]
625:[D, B, H, G, B, H, H, H, B, D]
627:[H, B, H, H, B, B, H, B, B, D]
628:[B, D, H, D, H, H, D, D, G, B]
637:[H, H, D, B, B, G, H, D, B, H]
638:[H, H, D, B, B, G, H, B, B, H]
639:[D, D, H, H, G, B, B, B, G, D]
641:[B, B, D, H, H, H, D, D, G, D]
643:[D, H, G, D, D, H, D, D, G, D]
645:[D, H, G, D, D, B, D, D, G, D]
647:[B, B, H, B, D, H, B, G, D, G]
649:[D, B, D, H, G, D, G, B, B, D]
653:[H, B, D, H, G, D, G, B, B, D]
655:[D, H, H, B, D, H, B, H, D, B]
660:[D, G, D, H, G, D, D, D, H, B]
662:[B, B, H, D, H, D, H, H, B, H]
665:[D, G, H, H, D, D, B, B, H, D]
669:[H, D, B, D, H, G, D, D, B, H]
675:[H, D, H, G, B, H, H, D, H, G]
676:[H, B, H, G, B, H, H, D, H, G]
677:[H, B, D, G, D, H, H, B, G, B]
678:[H, B, D, G, D, H, H, B, D, B]
683:[B, B, D, H, B, H, H, D, G, B]
687:[D, G, B, B, D, B, H, D, H, H]
698:[D, D, B, H, G, G, H, H, D, B]
703:[D, D, G, H, G, G, H, H, D, B]
705:[B, D, D, G, B, H, H, G, H, D]
718:[D, G, H, H, B, H, D, G, D, G]
720:[H, B, H, D, H, B, D, G, H, B]
726:[D, B, B, D, D, H, B, H, G, G]
730:[D, G, D, B, B, G, D, H, G, H]
732:[B, H, D, B, H, G, H, D, B, D]
734:[B, D, G, D, B, G, H, D, D, H]
738:[D, G, B, D, G, B, H, D, H, D]
739:[D, H, B, D, G, H, H, D, H, D]
740:[D, B, B, H, B, H, D, D, G, B]
744:[B, H, H, B, D, D, H, D, B, G]
746:[H, H, H, B, D, D, H, D, B, G]
747:[D, H, H, G, B, H, D, B, D, G]
750:[H, D, G, D, B, D, H, B, D, G]
755:[D, D, D, G, G, D, D, H, H, B]
757:[D, D, D, G, G, D, D, H, H, G]
761:[D, B, H, D, G, H, G, B, B, G]
766:[D, B, H, D, G, D, G, B, B, G]
769:[H, B, H, B, D, D, G, G, D, B]
770:[H, B, H, H, D, D, G, G, D, B]
772:[H, D, H, D, B, H, B, D, G, D]
774:[D, H, B, D, B, H, B, G, B, G]
777:[H, B, B, H, D, D, H, B, D, D]
779:[B, H, B, B, D, G, D, H, B, H]
783:[D, H, G, H, B, D, B, B, G, D]
786:[D, B, D, D, D, H, B, B, H, B]
788:[B, B, D, D, H, B, D, G, H, D]
795:[B, B, H, H, D, H, D, G, H, D]
797:[D, B, H, H, B, B, D, B, H, D]
799:[H, D, D, G, G, H, B, H, D, B]
804:[B, D, H, D, H, D, D, H, B, B]
813:[H, D, B, G, D, D, B, B, D, D]
9:[B, B, H, B, H, H, D, H, B, H]
10:[D, G, H, H, B, B, D, H, D, D]
27:[D, D, B, H, G, D, H, B, D, G]
28:[H, B, B, H, B, H, B, H, B, H]
31:[H, H, B, H, B, B, D, D, H, H]
34:[B, H, H, B, B, H, D, D, G, G]
37:[B, D, B, H, H, G, D, B, D, D]
38:[B, B, H, B, H, H, D, D, G, D]
48:[H, B, H, H, B, B, H, D, G, B]
69:[B, H, H, B, H, B, H, D, D, B]
72:[D, G, H, D, B, D, G, H, G, D]
76:[H, D, D, G, B, G, B, H, D, H]
77:[B, D, G, D, H, D, B, H, G, B]
91:[B, D, H, D, B, G, H, B, D, H]
96:[B, H, B, B, D, G, H, H, D, D]
98:[H, H, B, D, G, H, B, B, D, G]
108:[D, H, G, H, B, B, H, H, B, H]
109:[B, H, D, H, H, D, G, B, B, H]
112:[D, G, D, G, B, H, D, D, B, B]
118:[D, D, H, B, H, B, D, H, B, B]
120:[H, B, H, B, H, D, G, D, G, H]
124:[D, D, H, D, G, D, G, D, D, G]
130:[H, D, B, D, B, H, G, G, H, H]
140:[B, H, D, H, H, D, G, D, G, B]
141:[B, B, H, B, D, G, H, H, B, B]
150:[H, D, G, B, D, D, G, G, D, H]
153:[B, D, H, H, B, D, G, D, B, H]
166:[D, H, D, B, D, D, G, D, G, G]
167:[B, H, H, H, B, B, D, G, H, H]
168:[H, B, D, H, G, H, B, B, H, B]
170:[B, H, D, D, G, D, B, G, B, H]
171:[H, D, D, H, B, B, H, D, G, D]
184:[D, B, D, G, H, D, H, B, H, G]
186:[H, B, H, D, D, D, G, D, G, D]
197:[H, D, D, B, B, D, G, H, H, H]
204:[H, H, B, B, H, H, B, B, H, D]
210:[B, B, H, H, B, H, D, H, D, D]
212:[D, G, H, B, H, D, G, D, G, B]
220:[B, H, B, D, G, D, H, B, D, H]
227:[D, G, D, B, H, B, H, G, D, G]
237:[D, G, B, H, H, H, B, D, B, G]
239:[B, H, B, H, B, D, B, H, G, H]
243:[B, D, H, G, D, H, B, G, D, D]
251:[D, D, H, D, G, D, G, H, D, G]
252:[D, D, G, G, H, D, B, D, H, D]
255:[D, G, D, D, B, B, D, D, G, G]
263:[H, D, B, G, B, H, D, G, B, H]
264:[H, B, H, D, D, B, B, H, B, D]
267:[D, D, G, D, G, B, G, H, D, G]
268:[B, B, H, B, D, G, H, B, D, G]
270:[D, H, B, B, B, H, H, D, B, D]
273:[H, D, G, B, H, B, H, H, B, B]
275:[D, H, G, D, B, H, B, G, H, B]
278:[H, D, D, G, D, G, B, H, G, D]
280:[H, H, B, B, D, G, H, B, H, B]
282:[H, D, B, H, B, G, D, D, H, H]
295:[D, G, D, B, B, H, H, B, D, G]
296:[D, D, B, B, G, D, D, D, G, D]
297:[D, B, G, H, D, H, B, D, G, D]
304:[B, H, B, H, B, H, H, B, H, H]
311:[D, D, B, D, B, G, D, D, G, H]
314:[D, H, D, B, H, H, G, B, D, B]
335:[D, D, H, D, B, B, H, H, G, D]
336:[H, B, D, G, D, H, D, G, G, H]
339:[D, H, D, D, G, G, G, D, B, D]
345:[D, D, H, G, H, B, D, H, B, H]
347:[H, H, B, D, G, B, H, B, B, H]
356:[B, D, G, D, G, D, D, G, H, B]
362:[D, G, D, D, B, D, B, G, G, D]
370:[D, G, H, B, D, H, B, D, H, D]
371:[D, H, D, H, D, D, G, G, B, G]
387:[H, B, H, H, B, B, D, H, B, H]
388:[B, H, D, H, D, D, G, H, G, G]
402:[B, H, H, D, B, H, G, H, B, H]
406:[B, H, D, D, B, D, D, B, H, B]
409:[B, H, H, B, D, D, H, B, G, G]
412:[D, B, G, D, B, H, G, D, H, B]
414:[B, H, B, D, G, H, D, G, B, D]
416:[D, D, B, D, G, D, H, G, D, G]
421:[D, H, H, G, D, B, B, D, G, D]
430:[D, H, G, H, B, H, B, D, G, H]
431:[B, H, B, D, G, H, D, D, H, B]
437:[H, H, B, D, G, H, B, B, D, D]
438:[D, G, D, G, H, H, B, B, D, D]
442:[D, H, G, D, G, H, B, B, D, H]
443:[H, B, H, D, G, B, H, H, B, B]
451:[B, H, D, D, B, D, D, G, B, D]
464:[D, H, H, G, D, D, G, D, B, G]
466:[B, B, D, G, H, B, D, G, H, H]
471:[B, H, D, H, G, D, B, H, B, G]
477:[B, H, D, D, G, G, B, H, H, H]
480:[D, D, G, D, G, D, G, B, H, H]
483:[D, D, B, B, H, D, G, B, D, D]
494:[D, D, B, B, D, G, G, D, D, D]
495:[D, B, H, B, G, H, D, G, D, G]
498:[H, H, B, D, G, B, H, B, H, H]
509:[B, H, D, G, D, G, H, H, B, H]
512:[D, H, B, G, B, B, H, B, D, G]
516:[D, G, B, H, D, G, B, B, H, B]
517:[H, H, B, H, B, B, H, D, D, G]
519:[H, B, D, H, B, G, H, D, D, D]
528:[D, H, D, H, B, D, G, B, B, B]
535:[B, H, H, B, H, B, B, H, D, G]
541:[D, G, D, D, D, B, H, D, G, D]
554:[B, H, D, D, G, B, B, H, H, H]
555:[B, H, D, H, B, H, D, B, D, G]
557:[B, H, D, H, D, B, G, G, H, B]
561:[B, H, D, B, H, D, B, H, B, D]
569:[D, H, D, B, G, B, H, D, H, B]
574:[B, H, D, B, H, G, D, D, H, D]
577:[H, D, D, G, G, B, D, D, B, D]
582:[D, D, H, G, H, B, B, H, D, H]
586:[B, D, H, G, D, D, G, D, B, D]
591:[H, D, B, H, G, B, H, D, D, D]
595:[H, D, D, H, B, H, B, B, G, D]
596:[D, G, B, H, B, B, H, B, H, B]
610:[H, H, B, H, B, B, H, B, D, G]
615:[H, B, B, H, D, H, B, D, H, B]
619:[D, H, D, H, B, D, G, D, B, G]
620:[B, H, H, D, G, B, H, H, B, B]
622:[D, D, H, H, G, B, H, D, G, G]
626:[D, G, H, B, B, H, H, B, D, G]
629:[D, D, B, H, H, D, G, G, H, D]
631:[H, D, B, D, G, H, B, H, G, D]
635:[B, D, H, D, B, G, B, H, D, H]
644:[D, D, D, B, G, H, H, H, B, G]
650:[B, H, D, B, H, H, D, G, B, B]
654:[D, H, G, B, H, D, G, H, B, D]
656:[D, D, B, H, G, D, H, H, G, D]
658:[H, H, B, D, G, H, B, B, H, D]
663:[B, H, H, B, H, D, D, B, B, D]
684:[D, D, G, G, H, B, H, H, B, H]
685:[D, H, D, H, G, G, D, D, G, G]
688:[H, B, H, H, B, H, B, B, D, D]
690:[D, G, B, H, D, D, G, H, H, D]
702:[H, B, H, B, H, B, H, H, B, B]
706:[H, B, H, B, H, H, B, D, B, D]
707:[H, D, B, G, B, H, H, B, H, D]
708:[D, D, H, H, B, D, G, G, H, B]
709:[B, D, B, H, H, D, G, D, G, D]
710:[D, H, H, G, D, B, B, H, B, H]
712:[D, D, G, G, D, B, B, H, G, D]
721:[D, G, D, D, G, G, D, H, H, D]
729:[D, G, D, H, H, G, D, D, B, G]
737:[D, D, B, D, D, G, D, G, D, B]
742:[D, H, D, H, B, G, D, G, B, B]
748:[D, G, B, H, D, G, B, H, B, B]
754:[D, D, G, D, H, G, G, H, B, B]
756:[D, D, H, D, H, G, B, B, H, B]
758:[D, H, B, H, B, B, D, H, B, G]
765:[D, H, D, B, H, B, H, B, D, D]
768:[D, D, G, G, D, G, D, D, B, G]
780:[H, B, H, H, B, H, B, B, H, B]
785:[B, H, D, H, G, B, D, H, D, H]
790:[B, H, D, D, B, D, D, B, H, G]
793:[B, B, H, B, H, B, H, H, D, G]
800:[H, H, B, B, D, H, G, B, H, B]
805:[B, H, H, H, B, B, H, B, H, H]
812:[D, D, H, B, D, G, D, H, B, G]
816:[B, D, D, G, H, B, G, D, H, B]
824:[D, D, D, G, B, D, B, D, G, H]
825:[D, D, B, G, H, B, G, H, D, H]
828:[D, D, G, H, G, H, B, D, B, D]
835:[D, G, B, H, B, D, G, H, D, H]
840:[D, D, B, H, D, H, B, B, H, B]
841:[B, B, H, H, B, H, D, H, B, G]
843:[B, D, G, H, D, D, G, H, B, D]
849:[B, B, D, G, D, G, H, H, D, G]
861:[D, H, D, H, B, G, H, G, D, D]
862:[D, H, B, H, B, G, H, D, D, G]
868:[D, H, B, H, B, H, D, G, H, D]
871:[H, H, B, H, B, H, B, B, H, B]
876:[H, D, G, D, B, G, D, H, G, H]
880:[D, G, H, H, B, H, B, B, H, B]
893:[H, B, D, G, D, G, B, H, H, H]
898:[B, D, G, H, D, B, D, G, G, D]
909:[D, B, H, H, B, D, B, D, B, D]
910:[H, D, G, B, H, B, H, D, G, B]
912:[D, G, H, D, D, H, B, H, B, B]
914:[B, H, D, D, H, B, H, B, B, G]
917:[D, B, B, H, B, H, G, H, B, H]
922:[H, H, B, B, H, H, B, D, G, B]
931:[D, B, D, G, D, D, G, H, H, G]
932:[D, H, D, H, B, G, H, D, B, H]
940:[D, H, H, D, B, B, G, D, H, G]
966:[B, H, D, B, G, H, B, D, G, D]
973:[D, G, B, D, B, H, D, H, H, G]
978:[D, G, D, H, H, G, D, B, B, G]
982:[B, D, D, D, B, D, G, D, G, D]
990:[D, G, D, H, D, G, H, G, D, B]
991:[D, G, H, D, G, B, B, H, B, H]
59:[B, H, B, D, G, G, H, D, G, B]
230:[D, H, D, H, G, D, B, B, B, D]
265:[B, H, B, D, B, B, H, D, G, H]
794:[B, H, H, B, D, H, G, B, D, D]
33:[H, B, D, H, B, D, G, G, H, D]
411:[H, B, H, D, D, H, B, D, G, G]
427:[H, B, H, B, D, H, B, D, G, G]
458:[B, H, B, D, H, G, B, G, D, D]
632:[B, B, D, G, D, G, D, G, D, B]
716:[B, H, B, D, H, B, G, H, D, D]
1000:[B, B, H, H, D, D, H, G, B, D]
14:[B, H, H, H, B, H, B, D, G, H]
46:[H, H, B, D, G, G, D, G, B, H]
62:[D, G, H, D, B, D, H, G, D, D]
85:[H, B, D, H, B, G, D, D, B, D]
23:[B, H, H, B, B, H, D, D, G, H]
287:[B, D, D, H, B, G, G, G, H, D]
454:[D, B, H, B, D, G, D, H, H, D]
457:[B, H, B, D, H, D, B, G, D, D]
634:[B, D, B, B, H, B, H, D, D, B]
668:[B, H, H, D, G, H, B, D, D, B]
133:[B, H, D, D, G, H, G, D, B, D]
206:[D, B, D, G, B, B, H, G, H, D]
225:[H, D, D, B, H, G, D, G, G, D]
281:[D, H, G, H, B, B, D, G, H, D]
213:[D, G, D, H, D, B, H, G, G, B]
695:[D, H, D, H, D, G, D, D, D, D]
789:[H, B, B, H, H, B, H, B, D, D]
819:[D, D, B, H, B, D, G, G, D, H]
383:[B, B, D, G, H, B, G, H, B, B]
393:[H, B, D, H, B, D, H, G, B, D]
426:[D, B, H, H, B, D, B, G, H, D]
445:[H, B, B, H, D, D, H, H, H, B]
470:[D, G, B, H, B, H, G, H, H, H]
472:[D, G, B, D, B, H, G, D, H, H]
490:[D, H, B, H, B, H, B, G, H, B]
497:[H, B, H, B, D, H, D, D, G, B]
502:[B, D, D, H, B, H, H, D, G, B]
924:[D, B, H, B, G, G, H, B, H, D]
916:[H, B, H, D, D, G, G, D, B, H]
611:[B, B, D, G, D, G, D, G, D, B]
830:[H, D, B, H, D, H, B, B, B, H]
510:[B, B, D, G, B, G, D, G, H, B]
598:[B, H, B, D, G, G, H, D, D, H]
640:[D, D, H, H, B, B, B, B, G, D]
659:[D, G, D, G, G, D, D, D, H, B]
673:[H, D, B, D, G, H, B, D, B, H]
674:[H, D, D, D, G, H, B, G, B, H]
691:[D, G, B, B, H, H, D, D, H, H]
728:[D, G, D, B, B, H, D, H, H, H]
775:[H, H, B, D, B, H, B, G, B, G]
810:[H, D, B, G, D, D, B, H, H, D]
1:[B, H, B, H, D, H, B, D, H, B]
54:[D, H, D, G, B, G, B, H, D, D]
175:[D, G, D, H, B, H, B, D, H, H]
531:[B, H, B, H, B, H, D, D, G, H]
565:[D, D, B, H, H, B, H, B, G, D]
646:[D, H, D, B, B, H, H, D, G, G]
717:[D, H, B, H, D, B, H, G, B, G]
792:[D, H, D, B, G, G, D, G, D, D]
809:[D, G, D, D, G, H, D, D, G, B]
704:[B, H, B, H, B, H, D, D, G, G]
873:[D, H, B, G, D, D, H, B, G, H]
363:[B, H, D, H, D, G, B, G, B, H]
70:[D, D, H, G, D, G, B, H, D, G]
305:[B, H, D, H, D, B, G, D, H, H]
